<!DOCTYPE html>
<html lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<title>Title</title>

<link href="css/theme.css" rel="stylesheet" type="text/css" />
<link href="css/woocommerce.css" rel="stylesheet" type="text/css" />
</head>
<body>

<header>
	 <div class="tm-header-offset">  <!-- Start header offset-->
		<div class="tm-head-a-box tm-medium-padding">
			<div class="uk-container uk-container-center"> 						
				<div class="uk-grid">
					<!-- Start adress widget area -->
					<div class="uk-width-small-1-1 uk-width-medium-1-3 uk-width-large-1-3 tm-text-left">
						<div class=" uk-hidden-small tm-p-top-medium widget_text">
							<i class="uk-icon-map-marker"></i> 3773 Washington Avenue,<br>Westbury, NY 11590
						</div>
					</div>
					<!-- End adress widget area -->
					<!-- Start top-logo widget area -->
					<div class="uk-width-small-1-1 uk-width-medium-1-3 uk-width-large-1-3 uk-text-center">
					    <a class="tm-logo" href="index.html"></a>
					</div>
					<!-- End top-logo widget area -->
					<!-- Start social-icons & search widget area -->
					<div class="uk-width-small-1-1 uk-width-medium-1-3 uk-width-large-1-3 tm-text-right">
						<div class="social-icons clearfix">
							<div class=" uk-hidden-small tm-p-top-medium widget_text">
								<ul class="social-icons">
									<li><a href="http://www.facebook.com" target="_blank"><i class="uk-icon-facebook-f"></i></a></li>
									<li><a href="http://twitter.com/" target="_blank"><i class="uk-icon-twitter"></i></a></li>
									<li><a href="http://plus.google.com/" target="_blank"><i class="uk-icon-google-plus"></i></a></li>
									<li><a href="http://www.linkedin.com" target="_blank"><i class="uk-icon-linkedin"></i></a></li>
									<li><a href="http://www.youtube.com/" target="_blank"><i class="uk-icon-youtube"></i></a></li>
									<li><a href="http://vk.com/" target="_blank"><i class="uk-icon-vk"></i></a></li>
									<li><a href="http://instagram.com/" target="_blank"><i class="uk-icon-instagram"></i></a></li>
								</ul>
							</div>
						</div>
						<!-- End search widget area -->
						<!-- End search widget area -->
					</div>
					<!-- End social-icons widget area -->
				</div>
			</div> 				
		</div>
		<div style="height: 72px;" class="uk-sticky-placeholder">
			<div style="margin: 0px;" class="tm-fixed-menu" data-uk-sticky="">  <!-- Start fixed menu-->
				<div class="tm-nav-a-box">				
					<div class="uk-container uk-container-center">
						<nav class="uk-navbar">
							<!--tm-navbar (hide defolt styles) -->
							<ul class="uk-navbar-nav uk-hidden-small">
								<li class="uk-parent uk-active" data-uk-dropdown="{}" aria-haspopup="true" aria-expanded="false">
									<a href="index.html" class="">HOME</a>
									<div style="" class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1">
										<div class="uk-grid uk-dropdown-grid">
											<div class="uk-width-1-1">
												<ul class="uk-nav uk-nav-navbar">
													<li>
														<a href="index-home2.html" class="">HOME 2</a>
													</li>
													<li>
														<a href="index-home3.html" class="">HOME 3</a>
													</li>
													<li>
														<a href="../chocolate/index.html" class="">CHOCOLATE STYLE</a>
													</li>
													<li>
														<a href="../green/index.html" class="">GREEN STYLE</a>
													</li>
													<li>
														<a href="../blue/index.html" class="">BLUE STYLE</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</li>
								<li class="uk-parent" data-uk-dropdown="{}" aria-haspopup="true" aria-expanded="false">
									<a href="about-us.html" class="">ABOUT US</a>
									<div style="" class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-2">
										<div class="uk-grid uk-dropdown-grid">
											<div class="uk-width-1-2">
												<ul class="uk-nav uk-nav-navbar">
													<li>
														<a href="layouts.html" class="">LAYOUTS</a>
													</li>
													<li>
														<a href="offline.html" class="">MAINTENANCE</a>
													</li>
													<li>
														<a href="coming.html" class="">COMING SOON</a>
													</li>
													<li>
														<a href="error.html" class="">ERROR PAGE</a>
													</li>
													<li>
														<a href="single-article.html" class="">SINGLE ARTICLE</a>
													</li>
												</ul>
											</div>
											<div class="uk-width-1-2">
												<ul class="uk-nav uk-nav-navbar">
													<li>
														<a href="left-content.html" class="">LEFT + CONTENT</a>
													</li>
													<li>
														<a href="left-right-content.html" class="">LEFT + RIGHT + CONTENT</a>
													</li>
													<li>
														<a href="left-content-right.html" class="">LEFT + CONTENT + RIGHT</a>
													</li>
													<li>
														<a href="content-right.html" class="">CONTENT + RIGHT</a>
													</li>
													<li>
														<a href="content-left-right.html" class="">CONTENT + LEFT + RIGHT</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</li>
								<li class="uk-parent" data-uk-dropdown="{}" aria-haspopup="true" aria-expanded="false">
									<a href="event.html" class="">EVENT</a>
									<div style="" class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1">
										<div class="uk-grid uk-dropdown-grid">
											<div class="uk-width-1-1">
												<ul class="uk-nav uk-nav-navbar">
													<li>
														<a href="event-list.html" class="">EVENT LIST</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</li>
									<li>
										<a href="sermons.html" class="">SERMONS</a>
									</li>
									<li class="uk-parent" data-uk-dropdown="{}" aria-haspopup="true" aria-expanded="false">
										<a href="blog.html" class="">BLOG</a>
										<div style="" class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1">
											<div class="uk-grid uk-dropdown-grid">
												<div class="uk-width-1-1">
													<ul class="uk-nav uk-nav-navbar">
														<li>
															<a href="our-pastors.html" class="">OUR PASTORS</a>
														</li>
														<li>
															<a href="testimonials.html" class="">TESTIMONIALS</a>
														</li>
														<li>
															<a href="faq.html" class="">HELP</a>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</li>
									<li>
										<a href="gallery.html" class="">GALLERY</a>
									</li>
									<li>
										<a href="donations.html" class="">DONATIONS</a>
									</li>
									<li>
										<a href="shop.html" class="">SHOP</a>
									</li>
									<li>
										<a href="contact-us.html" class="">CONTACT US</a>
									</li>
								</ul>						
								<a href="#offcanvas" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas=""></a>
						</nav>
					</div>
				</div> 			
			</div>
		</div>  
		<!-- End fixed menu-->
		<div class="breadcrumbs">
			<div class="uk-container uk-container-center breadcrumbs-box"></div>
		</div>
	</div>  <!-- End header offset-->		
</header>


<div class="tm-slider-box tm-dark-bg">
	<section class="tm-slider uk-grid tm-none-padding" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin="">
	<!-- start full width -->
		<div class="uk-width-1-1">
			<div class="uk-panel top-slider-width CuteChurch">        
	            <div class="slider-module">
	            	<div class="uk-slidenav-position" data-uk-slideshow="{height: 'auto', animation: 'fade', duration: '', autoplay: false, autoplayInterval: '6000', videoautoplay: false, videomute: false, kenburns: false}">
	                	<ul class="uk-slideshow uk-overlay-active">
	                    	<li class="uk-cover uk-height-viewport tm-wrap">
	                    		<img src="./images/gall-img-0071.jpg" alt="Doctors" width="1920" height="1080" class="alignnone size-full wp-image-76" />
							    <div class="uk-overlay-panel uk-overlay-right uk-overlay-fade uk-flex uk-flex-center uk-flex-middle uk-width-1-1">
							        <div class="uk-container uk-container-center tm-full-width">
							            <div class=" tm-wrap">
							                <div class="tm-slide-style-2 uk-width-1-1">
							                    <div class="">
							                        <div class="imageslider-background">
							                            <h3 class="slide-head">Responsive Church</h3>
							                        </div>
							                        <br />
							                        <div class="imageslider-background">
							                            <h3 class="slide-head">HTML Theme</h3>
							                        </div>
							                    </div>
							                    <a href="sermons.html" class="tm-imageslider-button color-light">More&nbsp;<i class="uk-icon-long-arrow-right"></i></a>
							                </div>
							            </div>
							        </div>
							    </div>
							</li>    
	                        <li class="uk-cover uk-height-viewport tm-wrap">
	                        	<img src="./images/gall-img-0041.jpg" alt="Responsive church" class="alignnone size-full wp-image-76" />
							    <div class="uk-overlay-panel uk-overlay-right uk-overlay-slide-left uk-flex uk-flex-center uk-flex-middle uk-width-1-1">
							        <div class="uk-container uk-container-center tm-full-width">
							            <div class=" tm-wrap">
							                <div class="tm-slide-style-2 uk-width-7-10">
							                    <div class="uk-overlay-background tm-p-10">
							                        <h3 class="slide-head">EASY TO CUSTOMIZE</h3>
							                        <div class="slide-text-primary tm-heading-font">Vestibulum hendrerit pellentesque orci at sagittis</div>
							                        <p>Lorem ipsum dolor sit <a class="link" href="https://www.youtube.com/watch?v=20GRAcai0NA" data-uk-lightbox>video tutorial</a> consectetuer, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat</p>
							                    </div>
							                    <a href="sermons.html" class="tm-imageslider-button color-light">More&nbsp;<i class="uk-icon-long-arrow-right"></i></a>
							                </div>
							            </div>
							        </div>
							    </div>
							</li>
							<li class="uk-cover uk-height-viewport  tm-wrap">
								<img src="./images/gall-img-0041.jpg" alt="" />
							    <div class="uk-overlay-panel uk-overlay-right uk-overlay-slide-right uk-flex uk-flex-center uk-flex-middle uk-width-1-1">
							        <div class="uk-container uk-container-center tm-full-width">
							            <div class=" tm-wrap">
							                <div class="tm-slide-style-1 uk-width-7-10">
							                    <div class="uk-overlay-background tm-p-10">
							                        <h3 class="slide-head">How to Do It</h3>
							                        <div class="slide-text-primary tm-heading-font">Vestibulum hendrerit pellentesque orci at sagittis</div>
							                    </div>
							                    <a href="sermons.html" class="tm-imageslider-button color-light">More&nbsp;<i class="uk-icon-long-arrow-right"></i></a>
							                </div>
							            </div>
							        </div>
							    </div>
							</li>
	                    </ul>
	                    <a href="" class="uk-slidenav uk-slidenav-contrast uk-slidenav-previous" data-uk-slideshow-item="previous"></a>
	                    <a href="" class="uk-slidenav uk-slidenav-contrast uk-slidenav-next" data-uk-slideshow-item="next"></a>
	                    <ul class="uk-dotnav uk-dotnav-contrast uk-position-bottom uk-flex-center">
	                        <li class="uk-active" data-uk-slideshow-item="0"><a href="">0</a></li>
	                        <li data-uk-slideshow-item="1"><a href="">1</a></li>
	                        <li data-uk-slideshow-item="2"><a href="">2</a></li>
	                	</ul>
	                </div>
	        	</div>
	    	</div>
		</div>
		<!-- end full width -->
	</section>
</div>

<div class="tm-top-a-box tm-dark-pattern-bg">
    <div class="uk-container uk-container-center">
        <section class="tm-top-a uk-grid tm-xlarge-padding" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
            <div class="uk-width-1-1">
                <div class="uk-panel CountDownTimer">
    <div id="countdowntimer-4-countdown" class="tminus_countdown" style="width:auto; height:auto;">
        <div class="cutechurch-2-countdown omitweeks">
            <div id="countdowntimer-4-tophtml" class="cutechurch-2-tophtml">
                <h1 class="tm-title">Upcoming Event</h1>
                <h4><span class="brackets"><a href="/" class="tm-color-line">Staff members meet</a></span></h4>
                <span class="date">25 August 2015</span>
            </div>
            <div id="countdowntimer-4-dashboard" class="cutechurch-2-dashboard">
                <div class="cutechurch-2-dash cutechurch-2-days_dash">
                    <div class="cutechurch-2-dash_title">days</div>
                    <div class="cutechurch-2-digit">
                        <div style="display: none;" class="top">6</div>
                        <div style="display: block;" class="bottom">6</div>
                    </div>
                    <div class="cutechurch-2-digit">
                        <div style="display: none;" class="top">3</div>
                        <div style="display: block;" class="bottom">3</div>
                    </div>
                </div>
                <div class="cutechurch-2-dash cutechurch-2-hours_dash">
                    <div class="cutechurch-2-dash_title">hours</div>
                    <div class="cutechurch-2-digit">
                        <div style="display: none;" class="top">2</div>
                        <div style="display: block;" class="bottom">2</div>
                    </div>
                    <div class="cutechurch-2-digit">
                        <div style="display: none;" class="top">0</div>
                        <div style="display: block;" class="bottom">0</div>
                    </div>
                </div>
                <div class="cutechurch-2-dash cutechurch-2-minutes_dash">
                    <div class="cutechurch-2-dash_title">minutes</div>
                    <div class="cutechurch-2-digit">
                        <div style="display: none;" class="top">5</div>
                        <div style="display: block;" class="bottom">5</div>
                    </div>
                    <div class="cutechurch-2-digit">
                        <div style="display: none;" class="top">5</div>
                        <div style="display: block;" class="bottom">5</div>
                    </div>
                </div>
                <div class="cutechurch-2-dash cutechurch-2-seconds_dash">
                    <div class="cutechurch-2-dash_title">seconds</div>
                    <div class="cutechurch-2-digit">
                        <div style="display: none;" class="top">2</div>
                        <div style="display: block;" class="bottom">2</div>
                    </div>
                    <div class="cutechurch-2-digit">
                        <div style="display: block; overflow: hidden; height: 48.5516px; padding-top: 0px; margin-top: 0px; padding-bottom: 0px; margin-bottom: 0px;" class="top">6</div>
                        <div style="display: block; overflow: hidden; height: 1.47798px;" class="bottom">7</div>
                    </div>
                </div>
            </div>
            <div id="countdowntimer-4-bothtml" class="cutechurch-2-bothtml"><a href="/events-list" title="" class="tm-button-center">join now →</a>
            </div>
        </div>
    </div>
</div>
            </div>
        </section>
    </div>
</div>	

<div class="tm-top-e-box tm-light-bg">
    <div class="uk-container uk-container-center">
        <section class="tm-top-e uk-grid tm-xlarge-padding" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin="">
            <div class="uk-width-1-1">
                <div class="uk-panel CuteLastDonation">
                    <div class="tm-widget-top-text">
                        <h1 class="tm-title tcenter">
                            <span class="border">Charity</span>
                        </h1>
						In sollicitudin, ipsum nec auctor malesuada, elit turpis fermentum odio, ac vestibulum dui risus non elit. Quisque varius ex arcu, vitae rhoncus justo lacinia ac. Nunc eu bibendum mauris, et tincidunt ex. Duis non aliquam nibh.
                    </div>
                    <div class="uk-panel">
                        <div class="uk-width-1-1">
                            <div class="uk-grid uk-grid-collapse">
                                <div class="uk-grid-width-small-1-1 uk-width-medium-1-2 tm-widget-lastdonations-image">
                                    <img src="./images/gall-img-011.jpg" class="attachment-full wp-post-image" alt="gall-img-011" height="1570" width="2000">
                                </div>
                                <div class="uk-grid-width-small-1-1 uk-width-medium-1-2 tm-default-bg">
                                    <div class="tm-text-center">
                                        <a href="donations.html" class="inline-block tm-p-top-medium"><h2>Donation form 5</h2></a>
                                        <div class="yashare-auto-init" data-yasharel10n="ru" data-yasharetype="none" data-yasharequickservices="facebook,twitter,gplus">
                                            <span class="b-share">
                                                <a rel="nofollow" target="_blank" title="Facebook" class="b-share__handle b-share__link b-share-btn__facebook" href="#" data-service="facebook">
                                                    <span class="b-share-icon b-share-icon_facebook"></span>
                                                </a>
                                                <a rel="nofollow" target="_blank" title="Twitter" class="b-share__handle b-share__link b-share-btn__twitter" href="#" data-service="twitter">
                                                    <span class="b-share-icon b-share-icon_twitter"></span>
                                                </a>
                                                <a rel="nofollow" target="_blank" title="Google Plus" class="b-share__handle b-share__link b-share-btn__gplus" href="#" data-service="gplus">
                                                    <span class="b-share-icon b-share-icon_gplus"></span>
                                                </a>
                                            </span>
                                        </div>
                                        <div id="give-form-508-wrap" class="give-form-wrap give-display-modal">
                                            <div class="goal-progress">
                                                <div class="raised">
                                                    <span class="income">$125,906.00</span> of 
                                                    <span class="goal-text">$200,000.00 raised</span>
                                                </div>
                                                <div class="progress-bar">
                                                    <span style="width: 62.95%;background-color:#dd9933"></span>
                                                </div>
                                                <!-- /.progress-bar -->
                                            </div>
                                            <!-- /.goal-progress -->
                                            <div id="give-form-content-508" class="give-form-content-wrap">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non pulvinar purus. Nunc elit metus, sollicitudin sed nunc sed, iaculis eleifend turpis. Fusce id placerat massa, vitae venenatis mi. Pellentesque sem eros, elementum et mauris sit amet, eleifend vehicula nisi. Nam non arcu dolor.</p>
                                            </div>
                                            <form id="give-form-508" class="give-form give-form_508" method="post">
                                                <input name="give-form-id" value="508" type="hidden">
                                                <input name="give-form-title" value="Donation form 5" type="hidden">
                                                <input name="give-current-url" type="hidden">
                                                <input name="give-form-url" type="hidden">
                                                <div class="give-total-wrap">
                                                   <div class="give-donation-amount form-row-wide">
                                                       <span class="give-currency-symbol give-currency-position-before">$</span>
                                                       <input class="give-text-input" name="give-amount" placeholder="" value="0.00" required autocomplete="off" type="tel">
                                                       <p class="give-loading-text give-updating-price-loader" style="display: none;">
                                                        <span class="give-loading-animation"></span> Updating Amount					
                                                        <span class="elipsis">.</span>
                                                        <span class="elipsis">.</span>
                                                        <span class="elipsis">.</span>
                                                       </p>
                                                    </div>
                                                </div>
                                                <button type="button" class="give-btn give-btn-modal">Donate Now</button>
                                                
                                                <!-- the checkout fields are loaded into this-->
                                            </form>
                                            <!--end #give-form-508-->
                                        </div>
                                    </div>
                                </div>
                          </div>
                        </div>
                    </div>
               </div>
			</div>
        </section>
    </div>
</div>

<div class="tm-top-c-box tm-dark-bg">
    <section class="uk-grid-collapse tm-top-c uk-grid tm-none-padding" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
        <div class="uk-width-1-1">
            <div class="uk-panel CuteBibleText" >
                <div data-uk-slideset="{default: 1}" class="tm-bible-slideset">
                    <div class="slider-bible">
                        <ul class="uk-grid uk-slideset">
                            <li class="uk-push-2-5 uk-grid-width-small-1-1 uk-width-medium-3-5  uk-width-large-3-5">
                                <div class="uk-text-center text-shadow">They all ate and were satisfied. And they picked up twelve wicker baskets full of fragments and what was left&hellip;</div>
                                <div class="tm-text-center">
                                    <a href="#" class="uk-slidenav uk-slidenav-previous" data-uk-slideset-item="previous"></a>
                                    <h3 class="uk-panel-header uk-text-center">
                                        <a href="#">Mk 6:42-43</a>
                                    </h3>
                                    <a href="#" class="uk-slidenav uk-slidenav-next" data-uk-slideset-item="next"></a>
                                </div>
                            </li>
                            <li class="uk-push-2-5 uk-grid-width-small-1-1 uk-width-medium-3-5  uk-width-large-3-5">
                                <div class="uk-text-center text-shadow">Then, taking the five loaves and the two fish and looking up to heaven, he said the blessing, broke the&hellip;</div>
                                <div class="tm-text-center">
                                    <a href="#" class="uk-slidenav uk-slidenav-previous" data-uk-slideset-item="previous"></a>
                                    <h3 class="uk-panel-header uk-text-center">
                                        <a href="#">Mark 6:41a</a>
                                    </h3>
                                    <a href="#" class="uk-slidenav uk-slidenav-next" data-uk-slideset-item="next"></a>
                                </div>
                            </li>
                            <li class="uk-push-2-5 uk-grid-width-small-1-1 uk-width-medium-3-5  uk-width-large-3-5">
                                <div class="uk-text-center text-shadow">If anyone destroys God’s temple, God will destroy that person. For God’s temple is holy, and you are that temple.</div>
                                <div class="tm-text-center">
                                    <a href="#" class="uk-slidenav uk-slidenav-previous" data-uk-slideset-item="previous"></a>
                                    <h3 class="uk-panel-header uk-text-center">
                                        <a href="#">1Cor 3:17</a>
                                    </h3>
                                    <a href="#" class="uk-slidenav uk-slidenav-next" data-uk-slideset-item="next"></a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>

<div class="tm-top-d-box tm-light-bg">
    <div class="uk-container uk-container-center">
        <section class="uk-grid-collapse tm-top-d uk-grid tm-xlarge-padding" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
            <div class="uk-width-1-1">
                <div class="uk-panel CuteImageGallery" >
                    <h1 class="tm-title tm-text-center tm-p-top-medium">
                        <span class="border">Gallery</span>
                    </h1>
                    <div>In sollicitudin, ipsum nec auctor malesuada, elit turpis fermentum odio, ac vestibulum dui risus non elit. Quisque varius ex arcu, vitae rhoncus justo lacinia ac. Nunc eu bibendum mauris, et tincidunt ex. Duis non aliquam nibh.</div>
                    <div class="uk-margin">
                        <ul id="tm-gallery-filter" class="uk-subnav uk-subnav-pill uk-margin-bottom">
                            <li class="uk-active" data-uk-filter="">
                                <a href="#">All</a>
                            </li>
                            <li class="" data-uk-filter="OTHER">
                                <a href="#">
                                OTHER                            </a>
                            </li>
                            <li class="" data-uk-filter="GALLERY">
                                <a href="#">
                                GALLERY                            </a>
                            </li>
                            <li class="" data-uk-filter="NEWS">
                                <a href="#">
                                NEWS                            </a>
                            </li>
                            <li class="" data-uk-filter="EVENTS">
                                <a href="#">
                                EVENTS                            </a>
                            </li>
                        </ul>
                        <div class="uk-grid-width-small-1-2 uk-grid-width-medium-1-3 uk-grid-width-large-1-4" data-uk-grid="{controls: '#tm-gallery-filter', animation: 'uk-animation-fade, uk-animation-slide-left'}">
                            <div data-uk-filter="OTHER">
                                <div class="uk-panel">
                                    <figure class="uk-overlay uk-overlay-hover">
                                        <img class="uk-overlay-scale" src="./images/gall-img-015.jpg" alt="">
                                    </figure>
                                    <div class="uk-position-cover uk-flex uk-flex-center uk-flex-bottom">
                                        <div class="tm-my-overlay uk-width-1-1">
                                            <p></p>
                                        </div>
                                    </div>
                                    <a class="uk-position-cover" 
                                           data-uk-lightbox="{group:'gallery-group'}" 
                                           data-lightbox-type="image" 
                                           href="./images/gall-img-015.jpg"></a>
                                </div>
                            </div>
                            <div data-uk-filter="OTHER">
                                <div class="uk-panel">
                                    <figure class="uk-overlay uk-overlay-hover">
                                        <img class="uk-overlay-scale" src="./images/gall-img-014.jpg" alt="">
                                    </figure>
                                    <div class="uk-position-cover uk-flex uk-flex-center uk-flex-bottom">
                                        <div class="tm-my-overlay uk-width-1-1">
                                            <p></p>
                                        </div>
                                    </div>
                                    <a class="uk-position-cover" 
                                       data-uk-lightbox="{group:'gallery-group'}" 
                                       data-lightbox-type="image" 
                                       href="./images/gall-img-014.jpg"></a>
                            	</div>
                            </div>
                            <div data-uk-filter="OTHER">
                                <div class="uk-panel">
                                    <figure class="uk-overlay uk-overlay-hover">
                                        <img class="uk-overlay-scale" src="./images/gall-img-011.jpg" alt="">
                                    </figure>
                                    <div class="uk-position-cover uk-flex uk-flex-center uk-flex-bottom">
                                        <div class="tm-my-overlay uk-width-1-1">
                                            <p></p>
                                        </div>
                                    </div>
                                    <a class="uk-position-cover" 
                                   data-uk-lightbox="{group:'gallery-group'}" 
                                   data-lightbox-type="image" 
                                   href="./images/gall-img-011.jpg"></a>
                                </div>
                            </div>
                            <div data-uk-filter="OTHER">
                                <div class="uk-panel">
                                    <figure class="uk-overlay uk-overlay-hover">
                                        <img class="uk-overlay-scale" src="./images/gall-img-0171.jpg" alt="">
                                    </figure>
                                    <div class="uk-position-cover uk-flex uk-flex-center uk-flex-bottom">
                                        <div class="tm-my-overlay uk-width-1-1">
                                            <p></p>
                                        </div>
                                    </div>
                                    <a class="uk-position-cover" data-uk-lightbox="{group:'gallery-group'}" data-lightbox-type="image" href="./images/gall-img-0171.jpg"></a>
                                </div>
                            </div>
                            <div data-uk-filter="OTHER">
                                <div class="uk-panel">
                                    <figure class="uk-overlay uk-overlay-hover">
                                        <img class="uk-overlay-scale" src="./images/gall-img-013.jpg" alt="gall-img-013">
                                    </figure>
                                    <div class="uk-position-cover uk-flex uk-flex-center uk-flex-bottom">
                                        <div class="tm-my-overlay uk-width-1-1">
                                            <p></p>
                                        </div>
                                    </div>
                                    <a class="uk-position-cover" data-uk-lightbox="{group:'gallery-group'}" data-lightbox-type="image" href="./images/gall-img-013.jpg"></a>
                                </div>
                            </div>
                            <div data-uk-filter="GALLERY">
                                <div class="uk-panel">
                                    <figure class="uk-overlay uk-overlay-hover">
                                        <img class="uk-overlay-scale" src="./images/gall-img-010.jpg" alt="">
                                    </figure>
                                    <div class="uk-position-cover uk-flex uk-flex-center uk-flex-bottom">
                                        <div class="tm-my-overlay uk-width-1-1">
                                            <p></p>
                                        </div>
                                    </div>
                                    <a class="uk-position-cover" data-uk-lightbox="{group:'gallery-group'}" data-lightbox-type="image" href="./images/gall-img-010.jpg"></a>
                                </div>
                            </div>
                            <div data-uk-filter="NEWS">
                                <div class="uk-panel">
                                    <figure class="uk-overlay uk-overlay-hover">
                                        <img class="uk-overlay-scale" src="./images/gall-img-012.jpg" alt="">
                                    </figure>
                                    <div class="uk-position-cover uk-flex uk-flex-center uk-flex-bottom">
                                        <div class="tm-my-overlay uk-width-1-1">
                                            <p></p>
                                        </div>
                                    </div>
                                    <a class="uk-position-cover" data-uk-lightbox="{group:'gallery-group'}" data-lightbox-type="image" href="./images/gall-img-012.jpg"></a>
                                </div>
                            </div>
                            <div data-uk-filter="EVENTS">
                                <div class="uk-panel">
                                    <figure class="uk-overlay uk-overlay-hover">
                                        <img class="uk-overlay-scale" src="./images/gall-img-016.jpg" alt="gall-img-016">
                                    </figure>
                                    <div class="uk-position-cover uk-flex uk-flex-center uk-flex-bottom">
                                        <div class="tm-my-overlay uk-width-1-1">
                                            <p></p>
                                        </div>
                                    </div>
                                    <a class="uk-position-cover" data-uk-lightbox="{group:'gallery-group'}" data-lightbox-type="image" href="./images/gall-img-016.jpg"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>

<div class="tm-top-e-box tm-img-1-bg">
    <div class="uk-container uk-container-center">
        <section class="tm-top-e uk-grid tm-xlarge-padding" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
            <div class="uk-width-1-1">
                <div class="uk-panel CuteTestimonials" >
                    <div class="tm-widget-top-text">
                        <h1 class="tm-title tcenter">
                            <span class="border">Testimonials</span>
                        </h1>
						In sollicitudin, ipsum nec auctor malesuada, elit turpis fermentum odio, ac vestibulum dui risus non elit. Quisque varius ex arcu, vitae rhoncus justo lacinia ac. Nunc eu bibendum mauris, et tincidunt ex. Duis non aliquam nibh.
                    </div>
                    <div data-uk-slideset="{small: 1, medium: 2, large: 2}" class="tm-slideset">
                        <div class="uk-slidenav-position">
                            <ul class="uk-grid uk-slideset">
                                <li>
                                    <div class="uk-panel">
                                        <p>
                                            <span class="circle-border">
                                                <img width="164" height="164" src="./images/img_testim_001.jpg" class="attachment-thumbnail wp-post-image" alt="img_testim_001" />
                                            </span>
                                        </p>
                                        <h3 class="uk-panel-header">
                                            <span class="brackets">
                                                <a href="our-pastors.html">Don Nelson</a>
                                            </span>
                                        </h3>
                                        <div class="tm-text-center">Nunc finibus laoreet elit. Suspendisse scelerisque, lorem at lacinia tempus, magna augue pulvinar massa, at&hellip;</div>
                                    </div>
                                </li>
                                <li>
                                    <div class="uk-panel">
                                        <p>
                                            <span class="circle-border">
                                                <img width="164" height="164" src="./images/img_pastors_002.jpg" class="attachment-thumbnail wp-post-image" alt="img_pastors_002" />
                                            </span>
                                        </p>
                                        <h3 class="uk-panel-header">
                                            <span class="brackets">
                                                <a href="our-pastors.html">Rafael Stone</a>
                                            </span>
                                        </h3>
                                        <div class="tm-text-center">Nulla elementum interdum pulvinar. Donec tempor dapibus ipsum, eu pulvinar est consectetur et. Mauris interdum&hellip;</div>
                                    </div>
                                </li>
                                <li>
                                    <div class="uk-panel">
                                        <p>
                                            <span class="circle-border">
                                                <img width="164" height="164" src="./images/img_testim_004.jpg" class="attachment-thumbnail wp-post-image" alt="img_testim_004" />
                                            </span>
                                        </p>
                                        <h3 class="uk-panel-header">
                                            <span class="brackets">
                                                <a href="our-pastors.html">Francisco Caldwell</a>
                                            </span>
                                        </h3>
                                        <div class="tm-text-center">Nulla elementum interdum pulvinar. Donec tempor dapibus ipsum, eu pulvinar est consectetur et. Mauris interdum&hellip;</div>
                                    </div>
                                </li>
                                <li>
                                    <div class="uk-panel">
                                        <p>
                                            <span class="circle-border">
                                                <img width="164" height="164" src="./images/img_testim_002.jpg" class="attachment-thumbnail wp-post-image" alt="img_testim_002" />
                                            </span>
                                        </p>
                                        <h3 class="uk-panel-header">
                                            <span class="brackets">
                                                <a href="our-pastors.html">Albert Lane</a>
                                            </span>
                                        </h3>
                                        <div class="tm-text-center">In hac habitasse platea dictumst. Aliquam ullamcorper nunc nec pretium faucibus. Aenean semper lorem nisl,&hellip;</div>
                                    </div>
                                </li>
                                <li>
                                    <div class="uk-panel">
                                        <p>
                                            <span class="circle-border">
                                                <img width="164" height="164" src="./images/img_pastors_005.jpg" class="attachment-thumbnail wp-post-image" alt="img_pastors_005" />
                                            </span>
                                        </p>
                                        <h3 class="uk-panel-header">
                                            <span class="brackets">
                                                <a href="our-pastors.html">Hazel Berry</a>
                                            </span>
                                        </h3>
                                        <div class="tm-text-center">Aenean quis porta nisi. Duis ultricies lorem ut nisi vehicula, id malesuada ex facilisis. Donec&hellip;</div>
                                    </div>
                                </li>
                                <li>
                                    <div class="uk-panel">
                                        <p>
                                            <span class="circle-border">
                                                <img width="164" height="164" src="./images/img_testim_003.jpg" class="attachment-thumbnail wp-post-image" alt="img_testim_003" />
                                            </span>
                                        </p>
                                        <h3 class="uk-panel-header">
                                            <span class="brackets">
                                                <a href="our-pastors.html">Bessie Curtis</a>
                                            </span>
                                        </h3>
                                        <div class="tm-text-center">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Proin sodales,&hellip;</div>
                                    </div>
                                </li>
                                <li>
                                    <div class="uk-panel">
                                        <p>
                                            <span class="circle-border">
                                                <img width="164" height="164" src="./images/img_testim_005.jpg" class="attachment-thumbnail wp-post-image" alt="img_testim_005" />
                                            </span>
                                        </p>
                                        <h3 class="uk-panel-header">
                                            <span class="brackets">
                                                <a href="our-pastors.html">John Doe</a>
                                            </span>
                                        </h3>
                                        <div class="tm-text-center">Aenean dignissim accumsan dolor sed porttitor. Ut mollis ipsum dolor, quis maximus dolor vehicula sit&hellip;</div>
                                    </div>
                                </li>
                                <li>
                                    <div class="uk-panel">
                                        <p>
                                            <span class="circle-border">
                                                <img width="164" height="164" src="./images/img_testim_006.jpg" class="attachment-thumbnail wp-post-image" alt="img_testim_006" />
                                            </span>
                                        </p>
                                        <h3 class="uk-panel-header">
                                            <span class="brackets">
                                                <a href="our-pastors.html">Jack Daniels</a>
                                            </span>
                                        </h3>
                                        <div class="tm-text-center">Nunc finibus laoreet elit. Suspendisse scelerisque, lorem at lacinia tempus, magna augue pulvinar massa, at&hellip;</div>
                                    </div>
                                </li>
                            </ul>
                            <a href="" data-uk-slideset-item="previous" class="tm-slideset-previous"></a>
                            <a href="" data-uk-slideset-item="next" class="tm-slideset-next"></a>
                        </div>
                        <a href="testimonials.html" title="Testimonials" class="tm-button-center" >All testimonials</a>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>	

<div class="tm-top-g-box tm-light-bg">
    <div class="uk-container uk-container-center">
        <section class="tm-top-g uk-grid tm-xlarge-padding" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
            <div class="uk-width-1-1 uk-width-large-1-2">
                <div class="uk-panel CuteFaq" >
                    <h3 class="uk-panel-title">FAQ</h3>
                    <p></p>
                    <div class="uk-grid uk-accordion tm-accordion" data-uk-accordion>
                        <div class="uk-width-1-1">
                            <h3 class="uk-panel-header uk-accordion-title tm-accordion-title">Where Can I Find my Purchase Code?</h3>
                            <div class="uk-accordion-content">
                        		Nam in ultricies quam. Integer ut semper augue. Duis ut hendrerit tortor. Nunc pretium magna risus, ut dictum augue ornare in. Nulla vitae faucibus risus. Curabitur nec tortor porttitor, mollis&hellip;                        
                                <a href="#" class="read-more">read more</a>
                            </div>
                        </div>
                        <div class="uk-width-1-1">
                            <h3 class="uk-panel-header uk-accordion-title tm-accordion-title">Getting Support For Your Item</h3>
                            <div class="uk-accordion-content">
                        		Integer ut semper augue. Duis ut hendrerit tortor. Nunc pretium magna risus, ut dictum augue ornare in. Nulla vitae faucibus risus. Curabitur nec tortor porttitor, mollis purus sodales, fermentum enim.&hellip;                        
                                <a href="#" class="read-more">read more</a>
                            </div>
                        </div>
                        <div class="uk-width-1-1">
                            <h3 class="uk-panel-header uk-accordion-title tm-accordion-title">Can I Get A Refund?</h3>
                            <div class="uk-accordion-content">
                        		Praesent ullamcorper ornare pharetra. Vestibulum est ipsum, condimentum non sollicitudin sollicitudin, lobortis nec urna. Nulla condimentum sem nec felis vehicula, nec ultricies orci suscipit. Nunc auctor rhoncus volutpat. Class aptent&hellip;                        
                                <a href="#" class="read-more">read more</a>
                            </div>
                        </div>
                        <div class="uk-width-1-1">
                            <h3 class="uk-panel-header uk-accordion-title tm-accordion-title">Which Author Payment Option Do I Choose?</h3>
                            <div class="uk-accordion-content">
                        		Sed dictum urna quis tortor auctor, vel auctor arcu mollis. Nulla aliquet sollicitudin ipsum, nec laoreet metus rhoncus eget. Phasellus vitae imperdiet ligula. Donec nec nunc euismod odio imperdiet ornare.&hellip;                        
                                <a href="#" class="read-more">read more</a>
                            </div>
                        </div>
                        <div class="uk-width-1-1">
                            <h3 class="uk-panel-header uk-accordion-title tm-accordion-title">Envato Market and Intellectual Property</h3>
                            <div class="uk-accordion-content">
                        		Etiam interdum enim risus, a dictum lacus eleifend nec. Donec dui nisi, faucibus nec eros vitae, posuere vehicula erat. Proin id posuere metus. Nunc quam lectus, laoreet id venenatis at,&hellip;                        
                                <a href="#" class="read-more">read more</a>
                            </div>
                        </div>
                        <div class="uk-width-1-1">
                            <h3 class="uk-panel-header uk-accordion-title tm-accordion-title">Envato Market Content Policy</h3>
                            <div class="uk-accordion-content">
                       			 Morbi dignissim augue et elit venenatis, a consequat neque faucibus. Integer cursus mauris vitae dolor tincidunt pulvinar. Fusce sagittis scelerisque scelerisque. Praesent condimentum sapien et dui sagittis, ac dapibus augue&hellip;                        
                                <a href="#" class="read-more">read more</a>
                            </div>
                        </div>
                        <div class="uk-width-1-1">
                            <h3 class="uk-panel-header uk-accordion-title tm-accordion-title">Was our Help Center useful?</h3>
                            <div class="uk-accordion-content">
                        		Donec nec nunc euismod odio imperdiet ornare. Maecenas quis ipsum rhoncus, ultrices ligula eu, interdum dui. In sit amet volutpat erat. In nunc nisl, varius a accumsan quis, imperdiet sit&hellip;                        
                                <a href="#" class="read-more">read more</a>
                            </div>
                        </div>
                        <div class="uk-width-1-1">
                            <h3 class="uk-panel-header uk-accordion-title tm-accordion-title">How to edit form.</h3>
                            <div class="uk-accordion-content">
                        		Donec nec nunc euismod odio imperdiet ornare. Maecenas quis ipsum rhoncus, ultrices ligula eu, interdum dui. In sit amet volutpat erat. In nunc nisl, varius a accumsan quis, imperdiet sit&hellip;                        
                                <a href="#" class="read-more">read more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="uk-width-1-1 uk-width-large-1-2">
                <div class="uk-panel recent-twitts-tree-items wptt_TwitterTweets" >
                    <h3 class="uk-panel-title">Recent Tweets</h3>
                    <ul class="fetched_tweets light">
                        <li class="tweets_avatar">
                            <div class="tweet_wrap">
                                <div class="wdtf-user-card ltr">
                                    <div class="clear"></div>
                                </div>
                                <div class="tweet_data">
			        				RT 
                                    <a href="http://twitter.com/BibleIsGodsWord" target="_blank" rel="nofollow">@BibleIsGodsWord</a>: Luke 21:33 - Heaven and earth will pass away, but my words will not pass away.			        	
                                </div>
                                <br/>
                                <div class="clear"></div>
                                <div class="times">
                                    <em>
                                        <a href="http://www.twitter.com/SET_g47" target="_blank" title="Follow SET on Twitter [Opens new window]">5 months ago</a>
                                    </em>
                                </div>
                                <div class="clear"></div>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li class="tweets_avatar">
                            <div class="tweet_wrap">
                                <div class="wdtf-user-card ltr">
                                    <div class="clear"></div>
                                </div>
                                <div class="tweet_data">
			        				RT 
                                    <a href="http://twitter.com/BibleIsGodsWord" target="_blank" rel="nofollow">@BibleIsGodsWord</a>: Matt. 8:8 - “Lord, I am not worthy to have you enter under my roof;only say the word and my servant will be healed." 
                                    <a href="http://t.co/uqfknirNPw" target="_blank" rel="nofollow">http://t.co/uqfknirNPw</a>
                                </div>
                                <br/>
                                <div class="clear"></div>
                                <div class="times">
                                    <em>
                                        <a href="http://www.twitter.com/SET_g47" target="_blank" title="Follow SET on Twitter [Opens new window]">5 months ago</a>
                                    </em>
                                </div>
                                <div class="clear"></div>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li class="tweets_avatar">
                            <div class="tweet_wrap">
                                <div class="wdtf-user-card ltr">
                                    <div class="clear"></div>
                                </div>
                                <div class="tweet_data">
			        				RT 
                                    <a href="http://twitter.com/Scripture_Truth" target="_blank" rel="nofollow">@Scripture_Truth</a>: Consider it pure joy, whenever u face trials of many kinds, because u know that the testing of your faith develops perseverance. -Jame 1:2
                                </div>
                                <br/>
                                <div class="clear"></div>
                                <div class="times">
                                    <em>
                                        <a href="http://www.twitter.com/SET_g47" target="_blank" title="Follow SET on Twitter [Opens new window]">5 months ago</a>
                                    </em>
                                </div>
                                <div class="clear"></div>
                            </div>
                            <div class="clear"></div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </div>
</div>			

<div class="uk-container uk-container-center"></div>

<div class="tm-bottom-a-box tm-dark-bg">
    <div class="uk-container uk-container-center">
        <section class="tm-bottom-a uk-grid tm-xlarge-padding" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
            <div class="uk-width-1-1">
                <div class="uk-panel CuteEvents" >
                    <div class="tm-widget-top-text">
                        <h1 class="tm-title tcenter">
                            <span class="border">Events</span>
                        </h1>
						In sollicitudin, ipsum nec auctor malesuada, elit turpis fermentum odio, ac vestibulum dui risus non elit. Quisque varius ex arcu, vitae rhoncus justo lacinia ac. Nunc eu bibendum mauris, et tincidunt ex. Duis non aliquam nibh.
                    </div>
                    <div class="uk-grid uk-grid-collapse">
                        <ul class="tm-category-posts-block">
                            <li class="uk-width-small-1-1 uk-width-medium-1-2 tribe-events-list-widget-events hentry vevent type-tribe_events post-5 tribe-clearfix"
                                                    >
                                <div class="tribe-events-event-image">
                                    <a href="event.html">
                                        <img width="198" height="330" src="./images/gall-img-011-198x330.jpg" class="attachment-thumbnail wp-post-image" alt="gall-img-011" />
                                    </a>
                                </div>
                                <div class="post-date">
                                    <div class="day">
                                        <span>12</span>
                                        <p>May</p>
                                    </div>
                                    <div class="time">
                                        <p>8:30 am</p>
                                        <p class="tm-event-venue">Church of Jesus Christ</p>
                                    </div>
                                </div>
                                <div style="padding: 20px;">
                                    <h3 class="uk-panel-header">
                                        <a href="#">I am going to send you what</a>
                                    </h3>
                                	In sollicitudin, ipsum nec auctor malesuada, elit turpis fermentum odio, ac vestibulum dui risus non&hellip;                                
                                    <a href="event.html" class="read-more" rel="bookmark">Read more</a>
                                </div>
                            </li>
                            <li class="uk-width-small-1-1 uk-width-medium-1-2 tribe-events-list-widget-events hentry vevent type-tribe_events post-5 tribe-clearfix"
                                                    >
                                <div class="tribe-events-event-image">
                                    <a href="event.html">
                                        <img width="198" height="330" src="./images/gall-img-0031-198x330.jpg" class="attachment-thumbnail wp-post-image" alt="NEWS" />
                                    </a>
                                </div>
                                <div class="post-date">
                                    <div class="day">
                                        <span>15</span>
                                        <p>Jun</p>
                                    </div>
                                    <div class="time">
                                        <p>8:00 am</p>
                                        <p class="tm-event-venue">Bethlehem Church</p>
                                    </div>
                                </div>
                                <div style="padding: 20px;">
                                    <h3 class="uk-panel-header">
                                        <a href="event.html">Child Dedications</a>
                                    </h3>
                                	Etiam risus mauris, fermentum sit amet metus ut, vulputate ullamcorper est. Aenean ac turpis dui.&hellip;                                
                                    <a href="event.html" class="read-more" rel="bookmark">Read more</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <a href="event-list.html" rel="bookmark" class="tm-event-widget-button">All Events</a>
                </div>
            </div>
        </section>
    </div>
</div>

<div class="tm-bottom-b-box tm-light-bg">
    <div class="uk-container uk-container-center">
        <section class="tm-bottom-b uk-grid tm-xlarge-padding" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
            <div class="uk-hidden-small uk-hidden-medium uk-width-large-1-2">
                <div class="uk-panel uk-hidden-medium uk-hidden-small tm-p-top-medium widget_text" >
                    <div class="tm-wrap uk-width1-1">
                        <img class="tm-img-center tm-medi-style-1" src="./images/pastor-img.png" style="height: 350px; width: auto; position:absolute; left:50%;" alt="pastor-img">
                    </div>
                </div>
            </div>
            <div class="uk-width-1-1 uk-width-large-1-2">
                <div class="uk-panel tm-p-top-medium widget_text" >
                    <div class="uk-grid">
                        <div class="uk-width-1-">
                            <h1 class="uk-panel-title">About US</h1>
							Etiam laoreet porttitor suscipit. Vivamus a diam quis nibh euismod interdum ut a magna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris cursus gravida facilisis. Aliquam commodo lacinia orci, fringilla lobortis lectus mattis ac. Pellentesque consectetur odio vel maximus semper. Fusce id ultricies velit. Integer eleifend eros eget dui lacinia gravida. Praesent sodales leo in blandit vestibulum. Vivamus faucibus feugiat velit, in ultrices velit interdum at. Sed gravida risus quam, ut vestibulum tortor fringilla at. Nam posuere enim nec risus facilisis, molestie pretium purus congue. Suspendisse ullamcorper arcu id imperdiet hendrerit.
                            <div class="clearfix tm-p-bottom-medium"></div>
                            <a href="about-us.html" title="" class="tm-button-left">Read more</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>

<div class="tm-bottom-d-box tm-dark-bg">
    <section class="tm-bottom-d uk-grid tm-none-padding" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
        <div class="uk-width-1-1">
            <div class="uk-panel CutePartners" >
                <div data-uk-slider="{center:true}" >
                    <div class="uk-slider-container">
                        <div class="uk-slider">
                            <img width="227" height="160" src="./images/partner-002_01.png" class="attachment-post-thumbnail wp-post-image" alt="partner-002_01" />
                            <img width="227" height="160" src="./images/partner-003_01.png" class="attachment-post-thumbnail wp-post-image" alt="partner-003_01" />
                            <img width="227" height="160" src="./images/partner-001_01.png" class="attachment-post-thumbnail wp-post-image" alt="partner-001_01" />
                            <img width="227" height="160" src="./images/partner-004_01.png" class="attachment-post-thumbnail wp-post-image" alt="partner-004_01" />
                            <img width="227" height="160" src="./images/partner-005_01.png" class="attachment-post-thumbnail wp-post-image" alt="partner-005_01" />
                            <img width="227" height="160" src="./images/partner-006_01.png" class="attachment-post-thumbnail wp-post-image" alt="partner-006_01" />
                            <img width="227" height="160" src="./images/partner-007_01.png" class="attachment-post-thumbnail wp-post-image" alt="partner-007_01" />
                            <img width="227" height="160" src="./images/partner-008_01.png" class="attachment-post-thumbnail wp-post-image" alt="partner-008_01" />
                            <img width="227" height="160" src="./images/partner-009_01.png" class="attachment-post-thumbnail wp-post-image" alt="partner-009_01" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>

<div class="tm-bottom-e-box tm-light-bg">
    <div class="uk-container uk-container-center">
        <section class="tm-bottom-e uk-grid tm-xlarge-padding" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
            <div class="uk-width-1-1">
                <div class="uk-panel widget_text" >
                    <div class="uk-grid get-it-now-box">
                        <div class="uk-width-large-1-5 uk-width-medium-1-5 uk-width-small-1-1">
                            <a class="tm-button-left" href="/">get it now</a>
                        </div>
                        <div class="uk-width-large-4-5 uk-width-medium-4-5 uk-width-small-1-1 text-widget-block ">
                            <span>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet</span>
                            <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>

<div class="tm-footer-top-box tm-dark-bg">
    <div class="uk-container uk-container-center">
        <!-- start full width -->
        <section class="tm-footer-top uk-grid tm-xlarge-padding" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
            <div class="uk-width-1-1 uk-width-large-1-3">
                <div class="uk-panel widget_text" >
                    <h3 class="uk-panel-title">About us</h3>
                    <p>In vitae velit mauris. Donec sodales posuere pretium. Suspendisse dolor tortor, fringilla sed feugiat quis, imperdiet vitae tortor. Suspendisse et magna ligula. Ut nec facilisis lectus. Maecenas venenatis sem aliquam, tempor ante ut, facilisis ... </p>
                </div>
            </div>
            <div class="uk-width-1-1 uk-width-large-1-3">
                <div class="uk-panel widget_text" >
                    <h3 class="uk-panel-title">Links</h3>
                    <ul class="footer-links">
                        <li>
                            <a href="http://www.facebook.com" target="_blank">In vitae velit mauris</a>
                        </li>
                        <li>
                            <a href="http://twitter.com/" target="_blank">Lorem ipsum dolor</a>
                        </li>
                        <li>
                            <a href="http://plus.google.com/" target="_blank">Donec vitae tortor</a>
                        </li>
                        <li>
                            <a href="http://www.linkedin.com" target="_blank">Donec magna sapien</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="uk-width-1-1 uk-width-large-1-3">
                <div class="uk-panel widget_text" >
                    <h3 class="uk-panel-title">Newslatter</h3>
                    <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</p>
                    <div class="subscribe">
                        <div role="form" class="wpcf7" id="wpcf7-f405-o1" lang="en-US" dir="ltr">
                            <div class="screen-reader-response"></div>
                            <form action="/#wpcf7-f405-o1" method="post" class="wpcf7-form" novalidate="novalidate">
                                <div style="display: none;">
                                    <input type="hidden" name="_wpcf7" value="405" />
                                    <input type="hidden" name="_wpcf7_version" value="4.3" />
                                    <input type="hidden" name="_wpcf7_locale" value="en_US" />
                                    <input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f405-o1" />
                                    <input type="hidden" name="_wpnonce" value="7eb6dd6d20" />
                                </div>
                                <div class="uk-grid uk-grid-small" >
                                    <div class="uk-grid-width-small-4-6 uk-width-medium-4-6 uk-grid-width-large-4-6">
                                        <span class="wpcf7-form-control-wrap email-639">
                                            <input type="email" name="email-639" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="Your email" />
                                        </span>
                                    </div>
                                    <div class="uk-grid-width-small-2-6 uk-width-medium-2-6 uk-grid-width-large-2-6">
                                        <input type="submit" value="Send" class="wpcf7-form-control wpcf7-submit" />
                                    </div>
                                </div>
                                <div class="wpcf7-response-output wpcf7-display-none"></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- end full width -->
</div>

<footer class="tm-footer-box tm-none-bg tm-none-padding">

    <div class="uk-container uk-container-center">
        <div class="tm-footer uk-grid">
            <div class="uk-width-1-1 uk-width-large-1-2">
                <div class="uk-panel tm-p-medium  widget_text">
                    <div class="tm-text-left">
                        © 2015 cutechurch. All rights reserved.
                    </div>
                </div>
            </div>

            <div class="uk-hidden-small uk-hidden-medium uk-width-large-1-2">
                <div class="uk-panel uk-hidden-medium uk-hidden-small tm-p-medium  widget_text">
                    <div class="tm-text-right">
                        <ul class="social-icons">
                            <li><a href="http://www.facebook.com" target="_blank"><i class="uk-icon-facebook-f"></i></a>
                            </li>
                            <li><a href="http://twitter.com/" target="_blank"><i class="uk-icon-twitter"></i></a>
                            </li>
                            <li><a href="http://plus.google.com/" target="_blank"><i class="uk-icon-google-plus"></i></a>
                            </li>
                            <li><a href="http://www.linkedin.com" target="_blank"><i class="uk-icon-linkedin"></i></a>
                            </li>
                            <li><a href="http://www.youtube.com/" target="_blank"><i class="uk-icon-youtube"></i></a>
                            </li>
                            <li><a href="http://vk.com/" target="_blank"><i class="uk-icon-vk"></i></a>
                            </li>
                            <li><a href="http://instagram.com/" target="_blank"><i class="uk-icon-instagram"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end full width -->
</footer>

<div id="offcanvas" class="uk-offcanvas">
    <div class="uk-offcanvas-bar">
        <div class="uk-panel widget_search">
            <form class="uk-search" id="search-3" method="get" role="search">
                <input class="uk-search-field" type="text" value="" name="s" placeholder="search...">
            </form>
        </div>
        <ul class="uk-nav uk-nav-offcanvas">
            <li class="uk-parent"><a href="index.html" class="">HOME</a>
                <ul class="uk-nav-sub">
                    <li><a href="index-home2.html" class="">HOME 2</a>
                    </li>
                    <li><a href="index-home3.html" class="">HOME 3</a>
                    </li>
                    <li><a href="../chocolate/index.html" class="">CHOCOLATE STYLE</a>
                    </li>
                    <li><a href="../blue/index.html" class="">GREEN STYLE</a>
                    </li>
                    <li><a href="../green/index.html" class="">BLUE STYLE</a>
                    </li>
                </ul>
            </li>
            <li class="uk-parent"><a href="about-us.html" class="">ABOUT US</a>
                <ul class="uk-nav-sub">
                    <li><a href="layouts.html" class="">LAYOUTS</a>
                    </li>
                    <li><a href="offline.html" class="">MAINTENANCE</a>
                    </li>
                    <li><a href="coming.html" class="">COMING SOON</a>
                    </li>
                    <li><a href="error.html" class="">ERROR PAGE</a>
                    </li>
                    <li><a href="single-article.html" class="">SINGLE ARTICLE</a>
                    </li>
                    <li><a href="left-content.html" class="">LEFT + CONTENT</a>
                    </li>
                    <li><a href="left-right-content.html" class="">LEFT + RIGHT + CONTENT</a>
                    </li>
                    <li><a href="left-content-right.html" class="">LEFT + CONTENT + RIGHT</a>
                    </li>
                    <li><a href="content-right.html" class="">CONTENT + RIGHT</a>
                    </li>
                    <li><a href="content-left-right.html" class="">CONTENT + LEFT + RIGHT</a>
                    </li>
                </ul>
            </li>
            <li class="uk-parent"><a href="event.html" class="">EVENT</a>
                <ul class="uk-nav-sub">
                    <li><a href="event-list.html" class="">EVENT LIST</a>
                    </li>
                </ul>
            </li>
            <li><a href="sermons.html" class="">SERMONS</a>
            </li>
            <li class="uk-parent"><a href="blog.html" class="">BLOG</a>
                <ul class="uk-nav-sub">
                    <li><a href="our-pastors.html" class="">OUR PASTORS</a>
                    </li>
                    <li><a href="testimonials.html" class="">TESTIMONIALS</a>
                    </li>
                    <li><a href="faq.html" class="">HELP</a>
                    </li>
                </ul>
            </li>
            <li><a href="gallery.html" class="">GALLERY</a>
            </li>
            <li><a href="donations.html" class="">DONATIONS</a>
            </li>
            <li><a href="shop.html" class="">SHOP</a>
            </li>
            <li><a href="contact-us.html" class="">CONTACT US</a>
            </li>
        </ul>
    </div>
</div>

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/uikit.js"></script>
<script type="text/javascript" src="js/components/slider.js"></script>
<script type="text/javascript" src="js/components/slideset.js"></script>
<script type="text/javascript" src="js/components/slideshow.js"></script>
<script type="text/javascript" src="js/components/slideshow-fx.js"></script>
<script type="text/javascript" src="js/components/sticky.js"></script>
<script type="text/javascript" src="js/components/lightbox.js"></script>
<script type="text/javascript" src="js/components/accordion.js"></script>
<script type="text/javascript" src="js/countdown.js"></script>
<script type="text/javascript" src="js/components/grid.js"></script>
<script type="text/javascript" src="js/components/sortable.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>