<!DOCTYPE html>
<html lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<title>Title</title>

<link href="css/theme.css" rel="stylesheet" type="text/css" />
<link href="css/woocommerce.css" rel="stylesheet" type="text/css" />
</head>
<body>

<header>
	 <div class="tm-header-offset">  <!-- Start header offset-->
		<div class="tm-head-a-box tm-medium-padding">
			<div class="uk-container uk-container-center"> 						
				<div class="uk-grid">
					<!-- Start adress widget area -->
					<div class="uk-width-small-1-1 uk-width-medium-1-3 uk-width-large-1-3 tm-text-left">
						<div class=" uk-hidden-small tm-p-top-medium widget_text">
							<i class="uk-icon-map-marker"></i> 3773 Washington Avenue,<br>Westbury, NY 11590
						</div>
					</div>
					<!-- End adress widget area -->
					<!-- Start top-logo widget area -->
					<div class="uk-width-small-1-1 uk-width-medium-1-3 uk-width-large-1-3 uk-text-center">
					    <a class="tm-logo" href="index.html"></a>
					</div>
					<!-- End top-logo widget area -->
					<!-- Start social-icons & search widget area -->
					<div class="uk-width-small-1-1 uk-width-medium-1-3 uk-width-large-1-3 tm-text-right">
						<div class="social-icons clearfix">
							<div class=" uk-hidden-small tm-p-top-medium widget_text">
								<ul class="social-icons">
									<li><a href="http://www.facebook.com" target="_blank"><i class="uk-icon-facebook-f"></i></a></li>
									<li><a href="http://twitter.com/" target="_blank"><i class="uk-icon-twitter"></i></a></li>
									<li><a href="http://plus.google.com/" target="_blank"><i class="uk-icon-google-plus"></i></a></li>
									<li><a href="http://www.linkedin.com" target="_blank"><i class="uk-icon-linkedin"></i></a></li>
									<li><a href="http://www.youtube.com/" target="_blank"><i class="uk-icon-youtube"></i></a></li>
									<li><a href="http://vk.com/" target="_blank"><i class="uk-icon-vk"></i></a></li>
									<li><a href="http://instagram.com/" target="_blank"><i class="uk-icon-instagram"></i></a></li>
								</ul>
							</div>
						</div>
						<!-- End search widget area -->
						<!-- End search widget area -->
					</div>
					<!-- End social-icons widget area -->
				</div>
			</div> 				
		</div>
		<div style="height: 72px;" class="uk-sticky-placeholder">
			<div style="margin: 0px;" class="tm-fixed-menu" data-uk-sticky="">  <!-- Start fixed menu-->
				<div class="tm-nav-a-box">				
					<div class="uk-container uk-container-center">
						<nav class="uk-navbar">
							<!--tm-navbar (hide defolt styles) -->
							<ul class="uk-navbar-nav uk-hidden-small">
								<li class="uk-parent uk-active" data-uk-dropdown="{}" aria-haspopup="true" aria-expanded="false">
									<a href="index.html" class="">HOME</a>
									<div style="" class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1">
										<div class="uk-grid uk-dropdown-grid">
											<div class="uk-width-1-1">
												<ul class="uk-nav uk-nav-navbar">
													<li>
														<a href="index-home2.html" class="">HOME 2</a>
													</li>
													<li>
														<a href="index-home3.html" class="">HOME 3</a>
													</li>
													<li>
														<a href="../chocolate/index.html" class="">CHOCOLATE STYLE</a>
													</li>
													<li>
														<a href="../green/index.html" class="">GREEN STYLE</a>
													</li>
													<li>
														<a href="../blue/index.html" class="">BLUE STYLE</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</li>
								<li class="uk-parent" data-uk-dropdown="{}" aria-haspopup="true" aria-expanded="false">
									<a href="about-us.html" class="">ABOUT US</a>
									<div style="" class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-2">
										<div class="uk-grid uk-dropdown-grid">
											<div class="uk-width-1-2">
												<ul class="uk-nav uk-nav-navbar">
													<li>
														<a href="layouts.html" class="">LAYOUTS</a>
													</li>
													<li>
														<a href="offline.html" class="">MAINTENANCE</a>
													</li>
													<li>
														<a href="coming.html" class="">COMING SOON</a>
													</li>
													<li>
														<a href="error.html" class="">ERROR PAGE</a>
													</li>
													<li>
														<a href="single-article.html" class="">SINGLE ARTICLE</a>
													</li>
												</ul>
											</div>
											<div class="uk-width-1-2">
												<ul class="uk-nav uk-nav-navbar">
													<li>
														<a href="left-content.html" class="">LEFT + CONTENT</a>
													</li>
													<li>
														<a href="left-right-content.html" class="">LEFT + RIGHT + CONTENT</a>
													</li>
													<li>
														<a href="left-content-right.html" class="">LEFT + CONTENT + RIGHT</a>
													</li>
													<li>
														<a href="content-right.html" class="">CONTENT + RIGHT</a>
													</li>
													<li>
														<a href="content-left-right.html" class="">CONTENT + LEFT + RIGHT</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</li>
								<li class="uk-parent" data-uk-dropdown="{}" aria-haspopup="true" aria-expanded="false">
									<a href="event.html" class="">EVENT</a>
									<div style="" class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1">
										<div class="uk-grid uk-dropdown-grid">
											<div class="uk-width-1-1">
												<ul class="uk-nav uk-nav-navbar">
													<li>
														<a href="event-list.html" class="">EVENT LIST</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</li>
									<li>
										<a href="sermons.html" class="">SERMONS</a>
									</li>
									<li class="uk-parent" data-uk-dropdown="{}" aria-haspopup="true" aria-expanded="false">
										<a href="blog.html" class="">BLOG</a>
										<div style="" class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1">
											<div class="uk-grid uk-dropdown-grid">
												<div class="uk-width-1-1">
													<ul class="uk-nav uk-nav-navbar">
														<li>
															<a href="our-pastors.html" class="">OUR PASTORS</a>
														</li>
														<li>
															<a href="testimonials.html" class="">TESTIMONIALS</a>
														</li>
														<li>
															<a href="faq.html" class="">HELP</a>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</li>
									<li>
										<a href="gallery.html" class="">GALLERY</a>
									</li>
									<li>
										<a href="donations.html" class="">DONATIONS</a>
									</li>
									<li>
										<a href="shop.html" class="">SHOP</a>
									</li>
									<li>
										<a href="contact-us.html" class="">CONTACT US</a>
									</li>
								</ul>						
								<a href="#offcanvas" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas=""></a>
						</nav>
					</div>
				</div> 			
			</div>
		</div>  
		<!-- End fixed menu-->
		<div class="breadcrumbs">
			<div class="uk-container uk-container-center breadcrumbs-box"></div>
		</div>
	</div>  <!-- End header offset-->		
</header>


<div class="tm-slider-box tm-dark-bg">
	<section class="tm-slider uk-grid tm-none-padding" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin="">
	<!-- start full width -->
		<div class="uk-width-1-1">
			<div class="uk-panel top-slider-width CuteChurch">        
	            <div class="slider-module">
	            	<div class="uk-slidenav-position" data-uk-slideshow="{height: 'auto', animation: 'fade', duration: '', autoplay: false, autoplayInterval: '6000', videoautoplay: false, videomute: false, kenburns: false}">
	                	<ul class="uk-slideshow uk-overlay-active">
	                    	<li class="uk-cover uk-height-viewport tm-wrap">
	                    		<img src="./images/gall-img-0071.jpg" alt="Doctors" width="1920" height="1080" class="alignnone size-full wp-image-76" />
							    <div class="uk-overlay-panel uk-overlay-right uk-overlay-fade uk-flex uk-flex-center uk-flex-middle uk-width-1-1">
							        <div class="uk-container uk-container-center tm-full-width">
							            <div class=" tm-wrap">
							                <div class="tm-slide-style-2 uk-width-1-1">
							                    <div class="">
							                        <div class="imageslider-background">
							                            <h3 class="slide-head">Responsive Church</h3>
							                        </div>
							                        <br />
							                        <div class="imageslider-background">
							                            <h3 class="slide-head">HTML Theme</h3>
							                        </div>
							                    </div>
							                    <a href="sermons.html" class="tm-imageslider-button color-light">More&nbsp;<i class="uk-icon-long-arrow-right"></i></a>
							                </div>
							            </div>
							        </div>
							    </div>
							</li>    
	                        <li class="uk-cover uk-height-viewport tm-wrap">
	                        	<img src="./images/gall-img-0041.jpg" alt="Responsive church" class="alignnone size-full wp-image-76" />
							    <div class="uk-overlay-panel uk-overlay-right uk-overlay-slide-left uk-flex uk-flex-center uk-flex-middle uk-width-1-1">
							        <div class="uk-container uk-container-center tm-full-width">
							            <div class=" tm-wrap">
							                <div class="tm-slide-style-2 uk-width-7-10">
							                    <div class="uk-overlay-background tm-p-10">
							                        <h3 class="slide-head">EASY TO CUSTOMIZE</h3>
							                        <div class="slide-text-primary tm-heading-font">Vestibulum hendrerit pellentesque orci at sagittis</div>
							                        <p>Lorem ipsum dolor sit <a class="link" href="https://www.youtube.com/watch?v=20GRAcai0NA" data-uk-lightbox>video tutorial</a> consectetuer, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat</p>
							                    </div>
							                    <a href="sermons.html" class="tm-imageslider-button color-light">More&nbsp;<i class="uk-icon-long-arrow-right"></i></a>
							                </div>
							            </div>
							        </div>
							    </div>
							</li>
							<li class="uk-cover uk-height-viewport  tm-wrap">
								<img src="./images/gall-img-0041.jpg" alt="" />
							    <div class="uk-overlay-panel uk-overlay-right uk-overlay-slide-right uk-flex uk-flex-center uk-flex-middle uk-width-1-1">
							        <div class="uk-container uk-container-center tm-full-width">
							            <div class=" tm-wrap">
							                <div class="tm-slide-style-1 uk-width-7-10">
							                    <div class="uk-overlay-background tm-p-10">
							                        <h3 class="slide-head">How to Do It</h3>
							                        <div class="slide-text-primary tm-heading-font">Vestibulum hendrerit pellentesque orci at sagittis</div>
							                    </div>
							                    <a href="sermons.html" class="tm-imageslider-button color-light">More&nbsp;<i class="uk-icon-long-arrow-right"></i></a>
							                </div>
							            </div>
							        </div>
							    </div>
							</li>
	                    </ul>
	                    <a href="" class="uk-slidenav uk-slidenav-contrast uk-slidenav-previous" data-uk-slideshow-item="previous"></a>
	                    <a href="" class="uk-slidenav uk-slidenav-contrast uk-slidenav-next" data-uk-slideshow-item="next"></a>
	                    <ul class="uk-dotnav uk-dotnav-contrast uk-position-bottom uk-flex-center">
	                        <li class="uk-active" data-uk-slideshow-item="0"><a href="">0</a></li>
	                        <li data-uk-slideshow-item="1"><a href="">1</a></li>
	                        <li data-uk-slideshow-item="2"><a href="">2</a></li>
	                	</ul>
	                </div>
	        	</div>
	    	</div>
		</div>
		<!-- end full width -->
	</section>
</div>

<div class="tm-top-a-box tm-dark-pattern-bg">
    <div class="uk-container uk-container-center">
        <section class="tm-top-a uk-grid tm-xlarge-padding" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
            <div class="uk-width-1-1">
                <div class="uk-panel CountDownTimer" >
                    <div id="countdowntimer-4-countdown" class="tminus_countdown" style="width:auto; height:auto;">
                        <div class="cutechurch-2-countdown omitweeks">
                            <div id="countdowntimer-4-tophtml" class="cutechurch-2-tophtml">
                                <h1 class="tm-title">Upcoming Event</h1>
                                <h4>
                                    <span class="brackets">
                                        <a href="/" class="tm-color-line">Staff members meet</a>
                                    </span>
                                </h4>
                                <span class="date">25 August 2015</span>
                            </div>
                            <div id="countdowntimer-4-dashboard" class="cutechurch-2-dashboard">
                                <div class="cutechurch-2-dash cutechurch-2-days_dash">
                                    <div class="cutechurch-2-dash_title">days</div>
                                    <div class="cutechurch-2-digit">0</div>
                                    <div class="cutechurch-2-digit">2</div>
                                </div>
                                <div class="cutechurch-2-dash cutechurch-2-hours_dash">
                                    <div class="cutechurch-2-dash_title">hours</div>
                                    <div class="cutechurch-2-digit">0</div>
                                    <div class="cutechurch-2-digit">2</div>
                                </div>
                                <div class="cutechurch-2-dash cutechurch-2-minutes_dash">
                                    <div class="cutechurch-2-dash_title">minutes</div>
                                    <div class="cutechurch-2-digit">0</div>
                                    <div class="cutechurch-2-digit">9</div>
                                </div>
                                <div class="cutechurch-2-dash cutechurch-2-seconds_dash">
                                    <div class="cutechurch-2-dash_title">seconds</div>
                                    <div class="cutechurch-2-digit">3</div>
                                    <div class="cutechurch-2-digit">0</div>
                                </div>
                            </div>
                            <div id="countdowntimer-4-bothtml" class="cutechurch-2-bothtml">
                                <a href="/events-list" title="" class="tm-button-center">join now →</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <script language="javascript" type="text/javascript">
						jQuery(document).ready(function($) {

							$('#countdowntimer-2-dashboard').countDown({
								targetDate: {
									'day': 	01,
									'month': 12,
									'year': 2015,
									'hour': 10,
									'min': 	18,
									'sec': 	00
								},
								style: 'cutechurch',
								id: 'countdowntimer-2',
								event_id: '',
								launchtarget: 'bothtml',
								omitWeeks: 'true', onComplete: function() {
											$('#countdowntimer-2-bothtml').css({'width' : 'auto', 'height' : 'auto'});
											$('#countdowntimer-2-bothtml').html("<span class=\"date\">STAFF MEMBERS, MEETING STARTED!!!<\/span>");
							}});

						});
                    </script>
        </section>
    </div>
</div>	
<div class="tm-top-b-box tm-light-bg">
    <div class="uk-container uk-container-center">
        <section class="tm-top-b uk-grid tm-xlarge-padding" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin="">
            <div class="uk-width-1-1">
                <div class="uk-panel CuteEvents">
                    <div class="tm-widget-top-text">
                        <h1 class="tm-title tcenter">
                            <span class="border">Events</span>
                        </h1>
						In sollicitudin, ipsum nec auctor malesuada, elit turpis fermentum odio, ac vestibulum dui risus non elit. Quisque varius ex arcu, vitae rhoncus justo lacinia ac. Nunc eu bibendum mauris, et tincidunt ex. Duis non aliquam nibh.
                    </div>
                    <div class="uk-grid uk-grid-collapse">
                        <ul class="tm-category-posts-block">
                            <li class="uk-width-small-1-1 uk-width-medium-1-2 tribe-events-list-widget-events hentry vevent type-tribe_events post-857 tribe-clearfix">
                                <div class="tribe-events-event-image">
                                	<a href="event.html">
                                    	<img src="./images/gall-img-011-198x330.jpg" class="attachment-thumbnail wp-post-image" alt="gall-img-011" height="330" width="198">
                                    </a>
                                </div>
                                <div class="post-date">
                                    <div class="day">
                                        <span>12</span>
                                        <p>May</p>
                                    </div>
                                    <div class="time">
                                        <p>8:30 am</p>
                                        <p class="tm-event-venue">Church of Jesus Christ</p>
                                    </div>
                                </div>
                                <div style="padding: 20px;">
                                    <h3 class="uk-panel-header">
                                        <a href="event.html">I am going to send you what</a>
                                    </h3>
                            		In sollicitudin, ipsum nec auctor malesuada, elit turpis fermentum odio, ac vestibulum dui risus non…                                
                                    <a href="event.html" class="read-more" rel="bookmark">Read more</a>
                                </div>
                            </li>
                            <li class="uk-width-small-1-1 uk-width-medium-1-2 tribe-events-list-widget-events hentry vevent type-tribe_events post-857 tribe-clearfix">
                                <div class="tribe-events-event-image">
                                    <a href="event.html">
                                        <img src="./images/gall-img-0031-198x330.jpg" class="attachment-thumbnail wp-post-image" alt="NEWS" height="330" width="198">
                                    </a>
                                </div>
                                <div class="post-date">
                                    <div class="day">
                                        <span>15</span>
                                        <p>Jun</p>
                                    </div>
                                    <div class="time">
                                        <p>8:00 am</p>
                                        <p class="tm-event-venue">Bethlehem Church</p>
                                    </div>
                                </div>
                                <div style="padding: 20px;">
                                    <h3 class="uk-panel-header">
                                        <a href="event.html">Child Dedications</a>
                                    </h3>
                       				 Etiam risus mauris, fermentum sit amet metus ut, vulputate ullamcorper est. Aenean ac turpis dui.…                                
                                    <a href="event.html" class="read-more" rel="bookmark">Read more</a>
                                </div>
                            </li>
                            <li class="uk-width-small-1-1 uk-width-medium-1-2 tribe-events-list-widget-events hentry vevent type-tribe_events post-857 tribe-clearfix">
                                <div class="tribe-events-event-image">
                                    <a href="event.html">
                                        <img src="./images/gall-img-006-198x330.jpg" class="attachment-thumbnail wp-post-image" alt="NEWS" height="330" width="198">
                                    </a>
                                </div>
                                <div class="post-date">
                                    <div class="day">
                                        <span>10</span>
                                        <p>Mar</p>
                                    </div>
                                    <div class="time">
                                        <p>8:00 am</p>
                                        <p class="tm-event-venue">Bethlehem Church</p>
                                    </div>
                                </div>
                                <div style="padding: 20px;">
                                    <h3 class="uk-panel-header">
                                        <a href="event.html">Art lessons for Kids</a>
                                    </h3>
                    				Nullam at varius nulla. Proin ut scelerisque ipsum. Aliquam in mattis leo. In fringilla accumsan…                                
                                    <a href="event.html" class="read-more" rel="bookmark">Read more</a>
                                </div>
                            </li>
                            <li class="uk-width-small-1-1 uk-width-medium-1-2 tribe-events-list-widget-events hentry vevent type-tribe_events post-857 tribe-clearfix">
                                <div class="tribe-events-event-image">
                                    <a href="event.html">
                                        <img src="./images/gall-img-0041-198x330.jpg" class="attachment-thumbnail wp-post-image" alt="EVENTS" height="330" width="198">
                                    </a>
                                </div>
                                <div class="post-date">
                                    <div class="day">
                                        <span>14</span>
                                        <p>Jun</p>
                                    </div>
                                    <div class="time">
                                        <p>8:00 am</p>
                                        <p class="tm-event-venue">Bethlehem Church</p>
                                    </div>
                                </div>
                                <div style="padding: 20px;">
                                    <h3 class="uk-panel-header">
                                        <a href="event.html">Holy shift: Strategic think</a>
                                    </h3>
                					Praesent lobortis, tellus vel placerat iaculis, neque leo tempus nisi, vitae gravida mi elit gravida…                                
                                    <a href="event.html" class="read-more" rel="bookmark">Read more</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                	<a href="event-list.html" rel="bookmark" class="tm-event-widget-button">All Events</a>
                </div>
            </div>
        </section>
    </div>
</div>

<div class="tm-top-c-box tm-dark-bg">
    <section class="uk-grid-collapse tm-top-c uk-grid tm-none-padding" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
        <div class="uk-width-1-1">
            <div class="uk-panel CuteText" >
                <div data-uk-slideset="{default: 1}" class="tm-bible-slideset">
                    <div class="tm-text-slider-widget">
                        <ul class="uk-grid uk-slideset uk-grid-collapse">
                            <li>
                                <div class="uk-text-center text-shadow">The best and most beautiful things in the world cannot be seen or&hellip;</div>
                            </li>
                            <li>
                                <div class="uk-text-center text-shadow">Start by doing what's necessary; then do what's possible; and suddenly you are&hellip;</div>
                            </li>
                            <li>
                                <div class="uk-text-center text-shadow">Perfection is not attainable, but if we chase perfection we can catch excellence.</div>
                            </li>
                        </ul>
                        <div class="tm-text-center">
                            <a href="#" class="uk-slidenav uk-slidenav-previous" data-uk-slideset-item="previous"></a>
                            <h3 class="uk-panel-header uk-text-center">
                                <a href="#">Vince Lombardi</a>
                            </h3>
                            <a href="#" class="uk-slidenav uk-slidenav-next" data-uk-slideset-item="next"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>	

<div class="tm-top-e-box tm-light-bg">
    <div class="uk-container uk-container-center">
        <section class="tm-top-e uk-grid tm-xlarge-padding" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin="">
            <div class="uk-width-1-1">
                <div class="uk-panel CuteLastDonation">
                    <div class="tm-widget-top-text">
                        <h1 class="tm-title tcenter">
                            <span class="border">Charity</span>
                        </h1>
						In sollicitudin, ipsum nec auctor malesuada, elit turpis fermentum odio, ac vestibulum dui risus non elit. Quisque varius ex arcu, vitae rhoncus justo lacinia ac. Nunc eu bibendum mauris, et tincidunt ex. Duis non aliquam nibh.
                    </div>
                    <div class="uk-panel">
                        <div class="uk-width-1-1">
                            <div class="uk-grid uk-grid-collapse">
                                <div class="uk-grid-width-small-1-1 uk-width-medium-1-2 tm-widget-lastdonations-image">
                                    <img src="./images/gall-img-011.jpg" class="attachment-full wp-post-image" alt="gall-img-011" height="1570" width="2000">
                                </div>
                                <div class="uk-grid-width-small-1-1 uk-width-medium-1-2 tm-default-bg">
                                    <div class="tm-text-center">
                                        <a href="donations.html" class="inline-block tm-p-top-medium"><h2>Donation form 5</h2></a>
                                        <div class="yashare-auto-init" data-yasharel10n="ru" data-yasharetype="none" data-yasharequickservices="facebook,twitter,gplus">
                                            <span class="b-share">
                                                <a rel="nofollow" target="_blank" title="Facebook" class="b-share__handle b-share__link b-share-btn__facebook" href="#" data-service="facebook">
                                                    <span class="b-share-icon b-share-icon_facebook"></span>
                                                </a>
                                                <a rel="nofollow" target="_blank" title="Twitter" class="b-share__handle b-share__link b-share-btn__twitter" href="#" data-service="twitter">
                                                    <span class="b-share-icon b-share-icon_twitter"></span>
                                                </a>
                                                <a rel="nofollow" target="_blank" title="Google Plus" class="b-share__handle b-share__link b-share-btn__gplus" href="#" data-service="gplus">
                                                    <span class="b-share-icon b-share-icon_gplus"></span>
                                                </a>
                                            </span>
                                        </div>
                                        <div id="give-form-508-wrap" class="give-form-wrap give-display-modal">
                                            <div class="goal-progress">
                                                <div class="raised">
                                                    <span class="income">$125,906.00</span> of 
                                                    <span class="goal-text">$200,000.00 raised</span>
                                                </div>
                                                <div class="progress-bar">
                                                    <span style="width: 62.95%;background-color:#dd9933"></span>
                                                </div>
                                                <!-- /.progress-bar -->
                                            </div>
                                            <!-- /.goal-progress -->
                                            <div id="give-form-content-508" class="give-form-content-wrap">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non pulvinar purus. Nunc elit metus, sollicitudin sed nunc sed, iaculis eleifend turpis. Fusce id placerat massa, vitae venenatis mi. Pellentesque sem eros, elementum et mauris sit amet, eleifend vehicula nisi. Nam non arcu dolor.</p>
                                            </div>
                                            <form id="give-form-508" class="give-form give-form_508" method="post">
                                                <input name="give-form-id" value="508" type="hidden">
                                                <input name="give-form-title" value="Donation form 5" type="hidden">
                                                <input name="give-current-url" type="hidden">
                                                <input name="give-form-url" type="hidden">
                                                <div class="give-total-wrap">
                                                   <div class="give-donation-amount form-row-wide">
                                                       <span class="give-currency-symbol give-currency-position-before">$</span>
                                                       <input class="give-text-input" name="give-amount" placeholder="" value="0.00" required autocomplete="off" type="tel">
                                                       <p class="give-loading-text give-updating-price-loader" style="display: none;">
                                                        <span class="give-loading-animation"></span> Updating Amount					
                                                        <span class="elipsis">.</span>
                                                        <span class="elipsis">.</span>
                                                        <span class="elipsis">.</span>
                                                       </p>
                                                    </div>
                                                </div>
                                                <button type="button" class="give-btn give-btn-modal">Donate Now</button>
                                                
                                                <!-- the checkout fields are loaded into this-->
                                            </form>
                                            <!--end #give-form-508-->
                                        </div>
                                    </div>
                                </div>
                          </div>
                        </div>
                    </div>
               </div>
			</div>
        </section>
    </div>
</div>

<div class="tm-top-f-box tm-light-bg">
	<section class="tm-bottom-a uk-grid tm-none-padding" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin="">
        <div class="uk-width-1-1">
            <div class="uk-panel CuteLocation">
                <div class="">
                    <div class="uk-panel tm-location-widget" data-uk-scrollspy="{cls:'uk-animation-slide-right', repeat: true}">
                        <div class="uk-grid tm-location-box uk-grid-collapse">
                            <div class="uk-width-small-1-1 uk-width-medium-1-2  tm-location-infoblock">
                                <h3 class="tm-location-title">
                                    <a href="#">Bethlehem Church</a>
                                </h3>
                                <div class="tm-location-info">
                                    <p>
                                        <i class="uk-icon-map-marker"></i>1800 Grand Ave, San Diego, CA 92109
                                    </p>
                                    <p>
                                        <i class="uk-icon-phone"></i>(619) 555-9740
                                    </p>
                                    <p>
                                        <i class="uk-icon-envelope">&nbsp;</i>
                                        <a href="mailto:cutechurch@church.com">cutechurch@church.com</a>
                                    </p>
                                </div>
                            </div>
                            <div class="uk-width-small-1-1 uk-width-medium-1-2 ">
                                <a href="#" class="">
                                    <img src="./images/gall-img-016.jpg" class="attachment-full wp-post-image" alt="gall-img-016" height="1570" width="2000">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="uk-panel tm-location-widget" data-uk-scrollspy="{cls:'uk-animation-slide-left', repeat: true}">
                        <div class="uk-grid tm-location-box uk-grid-collapse">
                            <div class="uk-width-small-1-1 uk-width-medium-1-2 uk-push-1-2  tm-location-infoblock">
                                <h3 class="tm-location-title">
                                    <a href="#">Church of Jesus Christ</a>
                                </h3>
                                <div class="tm-location-info">
                                    <p>
                                        <i class="uk-icon-map-marker"></i>1800 Grand Ave, San Diego, CA 92109
                                    </p>
                                    <p>
                                        <i class="uk-icon-phone"></i>(619) 555-9740
                                    </p>
                                    <p>
                                        <i class="uk-icon-envelope">&nbsp;</i>
                                        <a href="mailto:cutechurch@church.com">cutechurch@church.com</a>
                                    </p>
                                </div>
                            </div>
                            <div class="uk-width-small-1-1 uk-width-medium-1-2 uk-pull-1-2 ">
                                <a href="#" class="">
                                    <img src="./images/gall-img-0022.jpg" class="attachment-full wp-post-image" alt="gall-img-002" height="1340" width="2000">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="uk-panel tm-location-widget" data-uk-scrollspy="{cls:'uk-animation-slide-right', repeat: true}">
                        <div class="uk-grid tm-location-box uk-grid-collapse">
                            <div class="uk-width-small-1-1 uk-width-medium-1-2  tm-location-infoblock">
                                <h3 class="tm-location-title">
                                    <a href="#">Church of la Santísima Trinidad</a>
                                </h3>
                                <div class="tm-location-info">
                                    <p>
                                        <i class="uk-icon-map-marker"></i>1800 Grand Ave, San Diego, CA 92109
                                    </p>
                                    <p>
                                        <i class="uk-icon-phone"></i>(619) 555-9740
                                    </p>
                                    <p>
                                        <i class="uk-icon-envelope">&nbsp;</i>
                                        <a href="mailto:cutechurch@church.com">cutechurch@church.com</a>
                                    </p>
                                </div>
                            </div>
                            <div class="uk-width-small-1-1 uk-width-medium-1-2 ">
                                <a href="#" class="">
                                    <img src="./images/gall-img-013.jpg" class="attachment-full wp-post-image" alt="gall-img-013" height="1570" width="2000">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="uk-panel tm-location-widget" data-uk-scrollspy="{cls:'uk-animation-slide-left', repeat: true}">
                        <div class="uk-grid tm-location-box uk-grid-collapse">
                            <div class="uk-width-small-1-1 uk-width-medium-1-2 uk-push-1-2  tm-location-infoblock">
                                <h3 class="tm-location-title">
                                    <a href="#">St Germain's Church</a>
                                </h3>
                                <div class="tm-location-info">
                                    <p>
                                        <i class="uk-icon-map-marker"></i>1800 Grand Ave, San Diego, CA 92109
                                    </p>
                                    <p>
                                        <i class="uk-icon-phone"></i>(619) 555-9740
                                    </p>
                                    <p>
                                        <i class="uk-icon-envelope">&nbsp;</i>
                                        <a href="mailto:cutechurch@church.com">cutechurch@church.com</a>
                                    </p>
                                </div>
                            </div>
                            <div class="uk-width-small-1-1 uk-width-medium-1-2 uk-pull-1-2 ">
                                <a href="#" class="">
                                    <img src="./images/gall-img-0012.jpg" class="attachment-full wp-post-image" alt="gall-img-001" height="1340" width="2000">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>

<div class="uk-container uk-container-center"></div>

<div class="tm-bottom-b-box tm-light-bg">
    <div class="uk-container uk-container-center">
        <section class="tm-bottom-b uk-grid tm-xlarge-padding" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
            <div class="uk-hidden-small uk-hidden-medium uk-width-large-1-2">
                <div class="uk-panel uk-hidden-medium uk-hidden-small tm-p-top-medium widget_text" >
                    <div class="tm-wrap uk-width1-1">
                        <img class="tm-img-center tm-medi-style-1" src="./images/pastor-img.png" style="height: 350px; width: auto; position:absolute; left:50%;" alt="pastor-img">
                    </div>
                </div>
            </div>
            <div class="uk-width-1-1 uk-width-large-1-2">
                <div class="uk-panel tm-p-top-medium widget_text" >
                    <div class="uk-grid">
                        <div class="uk-width-1-">
                            <h1 class="uk-panel-title">About US</h1>
							Etiam laoreet porttitor suscipit. Vivamus a diam quis nibh euismod interdum ut a magna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris cursus gravida facilisis. Aliquam commodo lacinia orci, fringilla lobortis lectus mattis ac. Pellentesque consectetur odio vel maximus semper. Fusce id ultricies velit. Integer eleifend eros eget dui lacinia gravida. Praesent sodales leo in blandit vestibulum. Vivamus faucibus feugiat velit, in ultrices velit interdum at. Sed gravida risus quam, ut vestibulum tortor fringilla at. Nam posuere enim nec risus facilisis, molestie pretium purus congue. Suspendisse ullamcorper arcu id imperdiet hendrerit.
                            <div class="clearfix tm-p-bottom-medium"></div>
                            <a href="about-us.html" title="" class="tm-button-left">Read more</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>

<div class="tm-top-e-box tm-img-1-bg">
    <div class="uk-container uk-container-center">
        <section class="tm-top-e uk-grid tm-xlarge-padding" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
            <div class="uk-width-1-1">
                <div class="uk-panel CuteTestimonials" >
                    <div class="tm-widget-top-text">
                        <h1 class="tm-title tcenter">
                            <span class="border">Testimonials</span>
                        </h1>
						In sollicitudin, ipsum nec auctor malesuada, elit turpis fermentum odio, ac vestibulum dui risus non elit. Quisque varius ex arcu, vitae rhoncus justo lacinia ac. Nunc eu bibendum mauris, et tincidunt ex. Duis non aliquam nibh.
                    </div>
                    <div data-uk-slideset="{small: 1, medium: 2, large: 2}" class="tm-slideset">
                        <div class="uk-slidenav-position">
                            <ul class="uk-grid uk-slideset">
                                <li>
                                    <div class="uk-panel">
                                        <p>
                                            <span class="circle-border">
                                                <img width="164" height="164" src="./images/img_testim_001.jpg" class="attachment-thumbnail wp-post-image" alt="img_testim_001" />
                                            </span>
                                        </p>
                                        <h3 class="uk-panel-header">
                                            <span class="brackets">
                                                <a href="our-pastors.html">Don Nelson</a>
                                            </span>
                                        </h3>
                                        <div class="tm-text-center">Nunc finibus laoreet elit. Suspendisse scelerisque, lorem at lacinia tempus, magna augue pulvinar massa, at&hellip;</div>
                                    </div>
                                </li>
                                <li>
                                    <div class="uk-panel">
                                        <p>
                                            <span class="circle-border">
                                                <img width="164" height="164" src="./images/img_pastors_002.jpg" class="attachment-thumbnail wp-post-image" alt="img_pastors_002" />
                                            </span>
                                        </p>
                                        <h3 class="uk-panel-header">
                                            <span class="brackets">
                                                <a href="our-pastors.html">Rafael Stone</a>
                                            </span>
                                        </h3>
                                        <div class="tm-text-center">Nulla elementum interdum pulvinar. Donec tempor dapibus ipsum, eu pulvinar est consectetur et. Mauris interdum&hellip;</div>
                                    </div>
                                </li>
                                <li>
                                    <div class="uk-panel">
                                        <p>
                                            <span class="circle-border">
                                                <img width="164" height="164" src="./images/img_testim_004.jpg" class="attachment-thumbnail wp-post-image" alt="img_testim_004" />
                                            </span>
                                        </p>
                                        <h3 class="uk-panel-header">
                                            <span class="brackets">
                                                <a href="our-pastors.html">Francisco Caldwell</a>
                                            </span>
                                        </h3>
                                        <div class="tm-text-center">Nulla elementum interdum pulvinar. Donec tempor dapibus ipsum, eu pulvinar est consectetur et. Mauris interdum&hellip;</div>
                                    </div>
                                </li>
                                <li>
                                    <div class="uk-panel">
                                        <p>
                                            <span class="circle-border">
                                                <img width="164" height="164" src="./images/img_testim_002.jpg" class="attachment-thumbnail wp-post-image" alt="img_testim_002" />
                                            </span>
                                        </p>
                                        <h3 class="uk-panel-header">
                                            <span class="brackets">
                                                <a href="our-pastors.html">Albert Lane</a>
                                            </span>
                                        </h3>
                                        <div class="tm-text-center">In hac habitasse platea dictumst. Aliquam ullamcorper nunc nec pretium faucibus. Aenean semper lorem nisl,&hellip;</div>
                                    </div>
                                </li>
                                <li>
                                    <div class="uk-panel">
                                        <p>
                                            <span class="circle-border">
                                                <img width="164" height="164" src="./images/img_pastors_005.jpg" class="attachment-thumbnail wp-post-image" alt="img_pastors_005" />
                                            </span>
                                        </p>
                                        <h3 class="uk-panel-header">
                                            <span class="brackets">
                                                <a href="our-pastors.html">Hazel Berry</a>
                                            </span>
                                        </h3>
                                        <div class="tm-text-center">Aenean quis porta nisi. Duis ultricies lorem ut nisi vehicula, id malesuada ex facilisis. Donec&hellip;</div>
                                    </div>
                                </li>
                                <li>
                                    <div class="uk-panel">
                                        <p>
                                            <span class="circle-border">
                                                <img width="164" height="164" src="./images/img_testim_003.jpg" class="attachment-thumbnail wp-post-image" alt="img_testim_003" />
                                            </span>
                                        </p>
                                        <h3 class="uk-panel-header">
                                            <span class="brackets">
                                                <a href="our-pastors.html">Bessie Curtis</a>
                                            </span>
                                        </h3>
                                        <div class="tm-text-center">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Proin sodales,&hellip;</div>
                                    </div>
                                </li>
                                <li>
                                    <div class="uk-panel">
                                        <p>
                                            <span class="circle-border">
                                                <img width="164" height="164" src="./images/img_testim_005.jpg" class="attachment-thumbnail wp-post-image" alt="img_testim_005" />
                                            </span>
                                        </p>
                                        <h3 class="uk-panel-header">
                                            <span class="brackets">
                                                <a href="our-pastors.html">John Doe</a>
                                            </span>
                                        </h3>
                                        <div class="tm-text-center">Aenean dignissim accumsan dolor sed porttitor. Ut mollis ipsum dolor, quis maximus dolor vehicula sit&hellip;</div>
                                    </div>
                                </li>
                                <li>
                                    <div class="uk-panel">
                                        <p>
                                            <span class="circle-border">
                                                <img width="164" height="164" src="./images/img_testim_006.jpg" class="attachment-thumbnail wp-post-image" alt="img_testim_006" />
                                            </span>
                                        </p>
                                        <h3 class="uk-panel-header">
                                            <span class="brackets">
                                                <a href="our-pastors.html">Jack Daniels</a>
                                            </span>
                                        </h3>
                                        <div class="tm-text-center">Nunc finibus laoreet elit. Suspendisse scelerisque, lorem at lacinia tempus, magna augue pulvinar massa, at&hellip;</div>
                                    </div>
                                </li>
                            </ul>
                            <a href="" data-uk-slideset-item="previous" class="tm-slideset-previous"></a>
                            <a href="" data-uk-slideset-item="next" class="tm-slideset-next"></a>
                        </div>
                        <a href="testimonials.html" title="Testimonials" class="tm-button-center" >All testimonials</a>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>			

<div class="tm-bottom-d-box tm-dark-bg">
    <section class="tm-bottom-d uk-grid tm-none-padding" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
        <div class="uk-width-1-1">
            <div class="uk-panel CutePartners" >
                <div data-uk-slider="{center:true}" >
                    <div class="uk-slider-container">
                        <div class="uk-slider">
                            <img width="227" height="160" src="./images/partner-002_01.png" class="attachment-post-thumbnail wp-post-image" alt="partner-002_01" />
                            <img width="227" height="160" src="./images/partner-003_01.png" class="attachment-post-thumbnail wp-post-image" alt="partner-003_01" />
                            <img width="227" height="160" src="./images/partner-001_01.png" class="attachment-post-thumbnail wp-post-image" alt="partner-001_01" />
                            <img width="227" height="160" src="./images/partner-004_01.png" class="attachment-post-thumbnail wp-post-image" alt="partner-004_01" />
                            <img width="227" height="160" src="./images/partner-005_01.png" class="attachment-post-thumbnail wp-post-image" alt="partner-005_01" />
                            <img width="227" height="160" src="./images/partner-006_01.png" class="attachment-post-thumbnail wp-post-image" alt="partner-006_01" />
                            <img width="227" height="160" src="./images/partner-007_01.png" class="attachment-post-thumbnail wp-post-image" alt="partner-007_01" />
                            <img width="227" height="160" src="./images/partner-008_01.png" class="attachment-post-thumbnail wp-post-image" alt="partner-008_01" />
                            <img width="227" height="160" src="./images/partner-009_01.png" class="attachment-post-thumbnail wp-post-image" alt="partner-009_01" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>

<div class="tm-bottom-e-box tm-light-bg">
    <div class="uk-container uk-container-center">
        <section class="tm-bottom-e uk-grid tm-xlarge-padding" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
            <div class="uk-width-1-1">
                <div class="uk-panel widget_text" >
                    <div class="uk-grid get-it-now-box">
                        <div class="uk-width-large-1-5 uk-width-medium-1-5 uk-width-small-1-1">
                            <a class="tm-button-left" href="/">get it now</a>
                        </div>
                        <div class="uk-width-large-4-5 uk-width-medium-4-5 uk-width-small-1-1 text-widget-block ">
                            <span>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet</span>
                            <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>

<div class="tm-footer-top-box tm-dark-bg">
    <div class="uk-container uk-container-center">
        <!-- start full width -->
        <section class="tm-footer-top uk-grid tm-xlarge-padding" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
            <div class="uk-width-1-1 uk-width-large-1-3">
                <div class="uk-panel widget_text" >
                    <h3 class="uk-panel-title">About us</h3>
                    <p>In vitae velit mauris. Donec sodales posuere pretium. Suspendisse dolor tortor, fringilla sed feugiat quis, imperdiet vitae tortor. Suspendisse et magna ligula. Ut nec facilisis lectus. Maecenas venenatis sem aliquam, tempor ante ut, facilisis ... </p>
                </div>
            </div>
            <div class="uk-width-1-1 uk-width-large-1-3">
                <div class="uk-panel widget_text" >
                    <h3 class="uk-panel-title">Links</h3>
                    <ul class="footer-links">
                        <li>
                            <a href="http://www.facebook.com" target="_blank">In vitae velit mauris</a>
                        </li>
                        <li>
                            <a href="http://twitter.com/" target="_blank">Lorem ipsum dolor</a>
                        </li>
                        <li>
                            <a href="http://plus.google.com/" target="_blank">Donec vitae tortor</a>
                        </li>
                        <li>
                            <a href="http://www.linkedin.com" target="_blank">Donec magna sapien</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="uk-width-1-1 uk-width-large-1-3">
                <div class="uk-panel widget_text" >
                    <h3 class="uk-panel-title">Newslatter</h3>
                    <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</p>
                    <div class="subscribe">
                        <div role="form" class="wpcf7" id="wpcf7-f405-o1" lang="en-US" dir="ltr">
                            <div class="screen-reader-response"></div>
                            <form action="/#wpcf7-f405-o1" method="post" class="wpcf7-form" novalidate="novalidate">
                                <div style="display: none;">
                                    <input type="hidden" name="_wpcf7" value="405" />
                                    <input type="hidden" name="_wpcf7_version" value="4.3" />
                                    <input type="hidden" name="_wpcf7_locale" value="en_US" />
                                    <input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f405-o1" />
                                    <input type="hidden" name="_wpnonce" value="7eb6dd6d20" />
                                </div>
                                <div class="uk-grid uk-grid-small" >
                                    <div class="uk-grid-width-small-4-6 uk-width-medium-4-6 uk-grid-width-large-4-6">
                                        <span class="wpcf7-form-control-wrap email-639">
                                            <input type="email" name="email-639" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="Your email" />
                                        </span>
                                    </div>
                                    <div class="uk-grid-width-small-2-6 uk-width-medium-2-6 uk-grid-width-large-2-6">
                                        <input type="submit" value="Send" class="wpcf7-form-control wpcf7-submit" />
                                    </div>
                                </div>
                                <div class="wpcf7-response-output wpcf7-display-none"></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- end full width -->
</div>

<footer class="tm-footer-box tm-none-bg tm-none-padding">

    <div class="uk-container uk-container-center">
        <div class="tm-footer uk-grid">
            <div class="uk-width-1-1 uk-width-large-1-2">
                <div class="uk-panel tm-p-medium  widget_text">
                    <div class="tm-text-left">
                        © 2015 cutechurch. All rights reserved.
                    </div>
                </div>
            </div>

            <div class="uk-hidden-small uk-hidden-medium uk-width-large-1-2">
                <div class="uk-panel uk-hidden-medium uk-hidden-small tm-p-medium  widget_text">
                    <div class="tm-text-right">
                        <ul class="social-icons">
                            <li><a href="http://www.facebook.com" target="_blank"><i class="uk-icon-facebook-f"></i></a>
                            </li>
                            <li><a href="http://twitter.com/" target="_blank"><i class="uk-icon-twitter"></i></a>
                            </li>
                            <li><a href="http://plus.google.com/" target="_blank"><i class="uk-icon-google-plus"></i></a>
                            </li>
                            <li><a href="http://www.linkedin.com" target="_blank"><i class="uk-icon-linkedin"></i></a>
                            </li>
                            <li><a href="http://www.youtube.com/" target="_blank"><i class="uk-icon-youtube"></i></a>
                            </li>
                            <li><a href="http://vk.com/" target="_blank"><i class="uk-icon-vk"></i></a>
                            </li>
                            <li><a href="http://instagram.com/" target="_blank"><i class="uk-icon-instagram"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end full width -->
</footer>

<div id="offcanvas" class="uk-offcanvas">
    <div class="uk-offcanvas-bar">
        <div class="uk-panel widget_search">
            <form class="uk-search" id="search-3" method="get" role="search">
                <input class="uk-search-field" type="text" value="" name="s" placeholder="search...">
            </form>
        </div>
        <ul class="uk-nav uk-nav-offcanvas">
            <li class="uk-parent"><a href="index.html" class="">HOME</a>
                <ul class="uk-nav-sub">
                    <li><a href="index-home2.html" class="">HOME 2</a>
                    </li>
                    <li><a href="index-home3.html" class="">HOME 3</a>
                    </li>
                    <li><a href="../chocolate/index.html" class="">CHOCOLATE STYLE</a>
                    </li>
                    <li><a href="../blue/index.html" class="">GREEN STYLE</a>
                    </li>
                    <li><a href="../green/index.html" class="">BLUE STYLE</a>
                    </li>
                </ul>
            </li>
            <li class="uk-parent"><a href="about-us.html" class="">ABOUT US</a>
                <ul class="uk-nav-sub">
                    <li><a href="layouts.html" class="">LAYOUTS</a>
                    </li>
                    <li><a href="offline.html" class="">MAINTENANCE</a>
                    </li>
                    <li><a href="coming.html" class="">COMING SOON</a>
                    </li>
                    <li><a href="error.html" class="">ERROR PAGE</a>
                    </li>
                    <li><a href="single-article.html" class="">SINGLE ARTICLE</a>
                    </li>
                    <li><a href="left-content.html" class="">LEFT + CONTENT</a>
                    </li>
                    <li><a href="left-right-content.html" class="">LEFT + RIGHT + CONTENT</a>
                    </li>
                    <li><a href="left-content-right.html" class="">LEFT + CONTENT + RIGHT</a>
                    </li>
                    <li><a href="content-right.html" class="">CONTENT + RIGHT</a>
                    </li>
                    <li><a href="content-left-right.html" class="">CONTENT + LEFT + RIGHT</a>
                    </li>
                </ul>
            </li>
            <li class="uk-parent"><a href="event.html" class="">EVENT</a>
                <ul class="uk-nav-sub">
                    <li><a href="event-list.html" class="">EVENT LIST</a>
                    </li>
                </ul>
            </li>
            <li><a href="sermons.html" class="">SERMONS</a>
            </li>
            <li class="uk-parent"><a href="blog.html" class="">BLOG</a>
                <ul class="uk-nav-sub">
                    <li><a href="our-pastors.html" class="">OUR PASTORS</a>
                    </li>
                    <li><a href="testimonials.html" class="">TESTIMONIALS</a>
                    </li>
                    <li><a href="faq.html" class="">HELP</a>
                    </li>
                </ul>
            </li>
            <li><a href="gallery.html" class="">GALLERY</a>
            </li>
            <li><a href="donations.html" class="">DONATIONS</a>
            </li>
            <li><a href="shop.html" class="">SHOP</a>
            </li>
            <li><a href="contact-us.html" class="">CONTACT US</a>
            </li>
        </ul>
    </div>
</div>

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/uikit.js"></script>
<script type="text/javascript" src="js/components/slider.js"></script>
<script type="text/javascript" src="js/components/slideset.js"></script>
<script type="text/javascript" src="js/components/slideshow.js"></script>
<script type="text/javascript" src="js/components/slideshow-fx.js"></script>
<script type="text/javascript" src="js/components/sticky.js"></script>
<script type="text/javascript" src="js/components/lightbox.js"></script>
<script type="text/javascript" src="js/components/accordion.js"></script>
<script type="text/javascript" src="js/countdown.js"></script>
<script type="text/javascript" src="js/components/grid.js"></script>
<script type="text/javascript" src="js/components/sortable.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>