<!DOCTYPE html>
<html lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<title>Title</title>

<link href="css/theme.css" rel="stylesheet" type="text/css" />
<link href="css/woocommerce.css" rel="stylesheet" type="text/css" />
</head>
<body>

<header>
	 <div class="tm-header-offset">  <!-- Start header offset-->
		<div class="tm-head-a-box tm-medium-padding">
			<div class="uk-container uk-container-center"> 						
				<div class="uk-grid">
					<!-- Start adress widget area -->
					<div class="uk-width-small-1-1 uk-width-medium-1-3 uk-width-large-1-3 tm-text-left">
						<div class=" uk-hidden-small tm-p-top-medium widget_text">
							<i class="uk-icon-map-marker"></i> 3773 Washington Avenue,<br>Westbury, NY 11590
						</div>
					</div>
					<!-- End adress widget area -->
					<!-- Start top-logo widget area -->
					<div class="uk-width-small-1-1 uk-width-medium-1-3 uk-width-large-1-3 uk-text-center">
					    <a class="tm-logo" href="index.html"></a>
					</div>
					<!-- End top-logo widget area -->
					<!-- Start social-icons & search widget area -->
					<div class="uk-width-small-1-1 uk-width-medium-1-3 uk-width-large-1-3 tm-text-right">
						<div class="social-icons clearfix">
							<div class=" uk-hidden-small tm-p-top-medium widget_text">
								<ul class="social-icons">
									<li><a href="http://www.facebook.com" target="_blank"><i class="uk-icon-facebook-f"></i></a></li>
									<li><a href="http://twitter.com/" target="_blank"><i class="uk-icon-twitter"></i></a></li>
									<li><a href="http://plus.google.com/" target="_blank"><i class="uk-icon-google-plus"></i></a></li>
									<li><a href="http://www.linkedin.com" target="_blank"><i class="uk-icon-linkedin"></i></a></li>
									<li><a href="http://www.youtube.com/" target="_blank"><i class="uk-icon-youtube"></i></a></li>
									<li><a href="http://vk.com/" target="_blank"><i class="uk-icon-vk"></i></a></li>
									<li><a href="http://instagram.com/" target="_blank"><i class="uk-icon-instagram"></i></a></li>
								</ul>
							</div>
						</div>
						<!-- End search widget area -->
						<!-- End search widget area -->
					</div>
					<!-- End social-icons widget area -->
				</div>
			</div> 				
		</div>
		<div style="height: 72px;" class="uk-sticky-placeholder">
			<div style="margin: 0px;" class="tm-fixed-menu" data-uk-sticky="">  <!-- Start fixed menu-->
				<div class="tm-nav-a-box">				
					<div class="uk-container uk-container-center">
						<nav class="uk-navbar">
							<!--tm-navbar (hide defolt styles) -->
							<ul class="uk-navbar-nav uk-hidden-small">
								<li class="uk-parent" data-uk-dropdown="{}" aria-haspopup="true" aria-expanded="false">
									<a href="index.html" class="">HOME</a>
									<div style="" class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1">
										<div class="uk-grid uk-dropdown-grid">
											<div class="uk-width-1-1">
												<ul class="uk-nav uk-nav-navbar">
													<li>
														<a href="index-home2.html" class="">HOME 2</a>
													</li>
													<li>
														<a href="index-home3.html" class="">HOME 3</a>
													</li>
													<li>
														<a href="../chocolate/index.html" class="">CHOCOLATE STYLE</a>
													</li>
													<li>
														<a href="../green/index.html" class="">GREEN STYLE</a>
													</li>
													<li>
														<a href="../blue/index.html" class="">BLUE STYLE</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</li>
								<li class="uk-parent" data-uk-dropdown="{}" aria-haspopup="true" aria-expanded="false">
									<a href="about-us.html" class="">ABOUT US</a>
									<div style="" class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-2">
										<div class="uk-grid uk-dropdown-grid">
											<div class="uk-width-1-2">
												<ul class="uk-nav uk-nav-navbar">
													<li>
														<a href="layouts.html" class="">LAYOUTS</a>
													</li>
													<li>
														<a href="offline.html" class="">MAINTENANCE</a>
													</li>
													<li>
														<a href="coming.html" class="">COMING SOON</a>
													</li>
													<li>
														<a href="error.html" class="">ERROR PAGE</a>
													</li>
													<li>
														<a href="single-article.html" class="">SINGLE ARTICLE</a>
													</li>
												</ul>
											</div>
											<div class="uk-width-1-2">
												<ul class="uk-nav uk-nav-navbar">
													<li>
														<a href="left-content.html" class="">LEFT + CONTENT</a>
													</li>
													<li>
														<a href="left-right-content.html" class="">LEFT + RIGHT + CONTENT</a>
													</li>
													<li>
														<a href="left-content-right.html" class="">LEFT + CONTENT + RIGHT</a>
													</li>
													<li>
														<a href="content-right.html" class="">CONTENT + RIGHT</a>
													</li>
													<li>
														<a href="content-left-right.html" class="">CONTENT + LEFT + RIGHT</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</li>
								<li class="uk-parent" data-uk-dropdown="{}" aria-haspopup="true" aria-expanded="false">
									<a href="event.html" class="">EVENT</a>
									<div style="" class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1">
										<div class="uk-grid uk-dropdown-grid">
											<div class="uk-width-1-1">
												<ul class="uk-nav uk-nav-navbar">
													<li>
														<a href="event-list.html" class="">EVENT LIST</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</li>
									<li class="uk-active">
										<a href="sermons.html" class="">SERMONS</a>
									</li>
									<li class="uk-parent" data-uk-dropdown="{}" aria-haspopup="true" aria-expanded="false">
										<a href="blog.html" class="">BLOG</a>
										<div style="" class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1">
											<div class="uk-grid uk-dropdown-grid">
												<div class="uk-width-1-1">
													<ul class="uk-nav uk-nav-navbar">
														<li>
															<a href="our-pastors.html" class="">OUR PASTORS</a>
														</li>
														<li>
															<a href="testimonials.html" class="">TESTIMONIALS</a>
														</li>
														<li>
															<a href="faq.html" class="">HELP</a>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</li>
									<li>
										<a href="gallery.html" class="">GALLERY</a>
									</li>
									<li>
										<a href="donations.html" class="">DONATIONS</a>
									</li>
									<li>
										<a href="shop.html" class="">SHOP</a>
									</li>
									<li>
										<a href="contact-us.html" class="">CONTACT US</a>
									</li>
								</ul>						
								<a href="#offcanvas" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas=""></a>
						</nav>
					</div>
				</div> 			
			</div>
		</div>  
		<!-- End fixed menu-->
		<div class="breadcrumbs">
			<div class="uk-container uk-container-center breadcrumbs-box">
				<ul class="uk-breadcrumb">
					<li><a href="index.html">Home</a></li>
					<li class="uk-active"><span>sermon</span></li>
				</ul>							
			</div>
		</div>
	</div>  <!-- End header offset-->		
</header>

<div class="tm-slider-box tm-light-bg">
    <section class="tm-slider uk-grid tm-none-padding" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
        <!-- start full width -->
        <div class="uk-width-1-1">
            <div class="uk-panel top-pageslider CuteChurch">

                <div class="slider-module">
                    <div class="uk-slidenav-position" data-uk-slideshow="{height: &#039;300&#039;, animation: &#039;fade&#039;, duration: &#039;&#039;, autoplay: true, autoplayInterval: &#039;5000&#039;, videoautoplay: false, videomute: false, kenburns: false}">
                        <ul class="uk-slideshow uk-overlay-active">
                            <li class="uk-cover uk-height-viewport  tm-wrap"><img src="./images/bg_page.jpg" alt="bg_page" width="1920" height="360" class="aligncenter size-full" />
                            </li>
                            <li class="uk-cover uk-height-viewport  tm-wrap"><img src="./images/bg_page-01.jpg" alt="bg_page-01" width="1920" height="300" class="aligncenter size-full" />
                            </li>
                            <li class="uk-cover uk-height-viewport  tm-wrap"><img src="./images/bg_page-02.jpg" alt="bg_page-02" width="1920" height="300" class="aligncenter size-full" />
                            </li>
                        </ul>

                    </div>
                </div>

            </div>
        </div>
        <!-- end full width -->
    </section>
</div>

<div class="uk-container uk-container-center">
    <div class="uk-grid" data-uk-grid-match data-uk-grid-margin>
        <div class="tm-main uk-width-medium-3-4 tm-middle">
            <main class="tm-content">
                <section>
                    <div class="tm-post-heading">
                        <span class="tm-circle-small-border">
            				<img width="100" height="100" src="./images/img_pastors_003-100x100.jpg" class="attachment-post-small-circular-thumbnails wp-post-image" alt="img_pastors_003" />        
        				</span>
                        <h3>A Biblical Case for Church Membership</h3>
                        <div class="clr"></div>
                    </div>
                    <div class="dark-line"></div>
                    <div id="primary" class="site-content post-content">
                        <div id="content" role="main">
                            <div data-uk-slider class="tm-sermons-post-gallery">
                                <div class="uk-slider-container post-gallery">
                                    <ul class="uk-slider uk-grid-width-medium-1-1">
                                        <li>
                                            <a data-uk-lightbox data-lightbox-type="image" href="./images/gall-img-012.jpg"><img width="2000" height="1570" src="./images/gall-img-012.jpg" class="attachment-full" alt="NEWS" />
                                            </a>
                                        </li>
                                    </ul>
                                    <a href="" class="tm-slidenav tm-post-gallery-previous" data-uk-slider-item="previous" draggable="false"><i class="uk-icon-angle-left"></i></a>
                                    <a href="" class="tm-slidenav tm-post-gallery-next" data-uk-slider-item="next" draggable="false"><i class="uk-icon-angle-right"></i></a>
                                </div>
                            </div>
                            <div class="tm-post-button-block uk-width-large-3-10 uk-width-medium-1-1 uk-container-center uk-text-center tm-medium-padding">
                                <a class="" href="https://www.youtube.com/watch?v=yZHWTNvYpcU" data-uk-lightbox><i class="uk-icon-video-camera"></i></a>
                                <a href="#modal-audio" data-uk-modal=""><i class="uk-icon-headphones"></i></a>
                                <a class="" href="./uploads/test.pdf" target="_blank"><i class="uk-icon-file-pdf-o"></i></a>
                                <a class="" href="./uploads/test.txt" target="_blank"><i class="uk-icon-file-text"></i></a>
                            </div>
                            <div id="modal-audio" class="uk-modal" aria-hidden="true" style="display: none; overflow-y: scroll;">
                                <div class="uk-modal-dialog">
                                    <a href="" class="uk-modal-close uk-close"></a>
                                    <audio controls>
                                        <source src="./uploads/audio-sermons.mp3" type="audio/mpeg">
                                    </audio>
                                </div>
                            </div>
                            <div class="tm-content">
                                <p>Nunc tortor augue, sodales et molestie vitae, imperdiet nec mauris. Suspendisse varius lorem nec fermentum commodo. Donec eget lobortis tellus. Proin mollis at nisi non sagittis.</p>
                                <div class="tm-sermons-organizer clearfix">
                                    <div class="tm-meta-group">Organizer: 1800.785.876</div>
                                    <div class="tm-meta-group">Phone: 1800.785.876</div>
                                    <div class="tm-meta-group">Email: church_test@mail.com</div>
                                </div>
                                <div id="give-form-508-wrap" class="give-form-wrap give-display-modal">
                                    <h2 class="give-form-title">Donation form 5</h2>
                                    <div class="goal-progress">
                                        <div class="raised"><span class="income">&#36;125,976.00</span> of <span class="goal-text">&#36;200,000.00 raised</span>
                                        </div>
                                        <div class="progress-bar"><span style="width: 62.99%;background-color:#dd9933"></span>
                                        </div>
                                        <!-- /.progress-bar -->
                                    </div>
                                    <!-- /.goal-progress -->
                                    <div id="give-form-content-508" class="give-form-content-wrap">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non pulvinar purus. Nunc elit metus, sollicitudin sed nunc sed, iaculis eleifend turpis. Fusce id placerat massa, vitae venenatis mi. Pellentesque sem eros, elementum et mauris sit amet, eleifend vehicula nisi. Nam non arcu dolor.</p>
                                    </div>
                                    <form id="give-form-508" class="give-form give-form_508" method="post">
                                        <input type="hidden" name="give-form-id" value="508" />
                                        <input type="hidden" name="give-form-title" value="Donation form 5" />
                                        <input type="hidden" name="give-current-url" />
                                        <input type="hidden" name="give-form-url" />
                                        <div class="give-total-wrap">
                                            <div class="give-donation-amount form-row-wide">
                                                <span class="give-currency-symbol give-currency-position-before">$</span>
                                                <input class="give-text-input" name="give-amount" type="tel" placeholder="" value="0.00" required autocomplete="off">
                                                <p class="give-loading-text give-updating-price-loader" style="display: none;">
                                                    <span class="give-loading-animation"></span> Updating Amount <span class="elipsis">.</span><span class="elipsis">.</span><span class="elipsis">.</span>
                                                </p>
                                            </div>
                                        </div>
                                        <button type="button" class="give-btn give-btn-modal">Donate Now</button>
                                        
                                    </form>
                                    <!--end #give-form-508-->
                                </div>
                                <p>Integer erat tellus, mattis at odio sit amet, tincidunt feugiat nulla. Nam sit amet tellus bibendum, suscipit lorem in, rhoncus justo. Quisque eu pharetra magna, sit amet maximus eros. Fusce porta tincidunt nunc et mollis. Aenean sodales metus magna, id dignissim massa tristique nec. Vestibulum sagittis ligula vel mauris aliquam cursus. Nunc pretium diam molestie magna feugiat, ac malesuada urna maximus. Nulla iaculis libero sit amet magna aliquam, eget ornare purus feugiat. Cras vestibulum sagittis enim, sed convallis ex convallis sit amet. Vestibulum quis sapien pulvinar lacus hendrerit egestas ac vel ex. Duis quis neque consectetur, iaculis odio in, pharetra magna. Maecenas varius sapien vel fringilla laoreet. Curabitur id eros pellentesque, auctor ante at, ullamcorper ipsum. Sed tempus erat dolor, eget convallis ante lacinia ut. Phasellus pellentesque purus nibh, eget vestibulum ipsum tincidunt non.</p>
                                <p>Cras vestibulum pharetra tellus vitae lacinia. Cras consectetur tortor ante, at mollis nibh facilisis vel. Fusce ornare nibh at arcu varius, vel finibus mi posuere. Maecenas a nulla vitae nunc condimentum tempor. Nulla non vulputate sem. Nullam molestie, neque id congue malesuada, ligula arcu mattis odio, vel dignissim lorem tortor eu est. Donec cursus diam arcu, at rhoncus ipsum mollis interdum. Nam varius congue elit condimentum mattis. In varius massa at tellus ultricies, vel consequat risus tempus. Quisque non dolor nunc. Duis orci ante, vestibulum quis bibendum in, imperdiet at turpis. Sed tempor nisl et elit aliquet suscipit.</p>
                            </div>
                            <div class="dark-line"></div>
                            <p class="tm-post-tags"><i class="uk-icon-tag"></i>
                                <span>Events</span> , <span>Heart</span> , <span>Love</span> , </p>
                            <div class="line"></div>
                            <div class="tm-post-social-block">
                                <div id="text-5" class="widget widget_text">
                                    <div class="textwidget">
                                        <ul class="social-icons">
                                            <li><a href="http://www.facebook.com" target="_blank"><i class="uk-icon-facebook-f"></i></a>
                                            </li>
                                            <li><a href="http://twitter.com/" target="_blank"><i class="uk-icon-twitter"></i></a>
                                            </li>
                                            <li><a href="http://plus.google.com/" target="_blank"><i class="uk-icon-google-plus"></i></a>
                                            </li>
                                            <li><a href="http://www.linkedin.com" target="_blank"><i class="uk-icon-linkedin"></i></a>
                                            </li>
                                            <li><a href="http://www.youtube.com/" target="_blank"><i class="uk-icon-youtube"></i></a>
                                            </li>
                                            <li><a href="http://vk.com/" target="_blank"><i class="uk-icon-vk"></i></a>
                                            </li>
                                            <li><a href="http://instagram.com/" target="_blank"><i class="uk-icon-instagram"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="clr"></div>
                        </div>
                        <!-- #content -->
                    </div>
                    <!-- #primary -->
                </section>
            </main>
        </div>
        <aside class="tm-sidebar-b uk-width-medium-1-4 tm-middle">
            <div class="uk-panel CuteSermons">
                <h3 class="uk-panel-title">Other Sermons</h3>
                <div class="tm-widget-top-text"></div>
                <div class="uk-grid">
                    <div class="uk-width-1-1">
                        <div class="uk-panel tm-category-widget-box">
                            <img width="82" height="70" src="./images/gall-img-0071-82x70.jpg" class="attachment-post-small-thumbnails wp-post-image" alt="SERMONS" />
                            <div class="tm-post-text-block">
                                <h5><a href="#">Attitudes of Effective Evangelism</a></h5>
                                <p class="post-authore">Posted by: <em>alexander.khmelnitskiy</em>
                                </p>
                                <div class="tm-post-button-block uk-container-center">
                                    <a class="" href="https://www.youtube.com/watch?v=yZHWTNvYpcU" data-uk-lightbox><i class="uk-icon-video-camera"></i></a>
                                    <a href="#modal" data-uk-modal=""><i class="uk-icon-headphones"></i></a>
                                    <a class="" href="./uploads/test.pdf" target="_blank"><i class="uk-icon-file-pdf-o"></i></a>
                                    <a class="" href="./uploads/test.txt" target="_blank"><i class="uk-icon-file-text"></i></a>
                                    <div class="clr"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="uk-width-1-1">
                        <div class="uk-panel tm-category-widget-box">
                            <img width="82" height="70" src="./images/gall-img-006-82x70.jpg" class="attachment-post-small-thumbnails wp-post-image" alt="NEWS" />
                            <div class="tm-post-text-block">
                                <h5><a href="#">Accents of Love</a></h5>
                                <p class="post-authore">Posted by: <em>alexander.khmelnitskiy</em>
                                </p>
                                <div class="tm-post-button-block uk-container-center">
                                    <a class="" href="https://www.youtube.com/watch?v=yZHWTNvYpcU" data-uk-lightbox><i class="uk-icon-video-camera"></i></a>
                                    <a href="#modal" data-uk-modal=""><i class="uk-icon-headphones"></i></a>
                                    <a class="" href="./uploads/test.pdf" target="_blank"><i class="uk-icon-file-pdf-o"></i></a>
                                    <a class="" href="./uploads/test.txt" target="_blank"><i class="uk-icon-file-text"></i></a>
                                    <div class="clr"></div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="uk-width-1-1">
                        <div class="uk-panel tm-category-widget-box">
                            <img width="82" height="70" src="./images/img_testim_004-82x70.jpg" class="attachment-post-small-thumbnails wp-post-image" alt="img_testim_004" />
                            <div class="tm-post-text-block">
                                <h5><a href="#">Love the Lord Your God with All Your Heart</a></h5>
                                <p class="post-authore">Posted by: <em>alexander.khmelnitskiy</em>
                                </p>
                                <div class="tm-post-button-block uk-container-center">
                                    <a class="" href="https://www.youtube.com/watch?v=yZHWTNvYpcU" data-uk-lightbox><i class="uk-icon-video-camera"></i></a>
                                    <a href="#modal" data-uk-modal=""><i class="uk-icon-headphones"></i></a>
                                    <a class="" href="./uploads/test.pdf" target="_blank"><i class="uk-icon-file-pdf-o"></i></a>
                                    <a class="" href="./uploads/test.txt" target="_blank"><i class="uk-icon-file-text"></i></a>
                                    <div class="clr"></div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div id="modal" class="uk-modal" aria-hidden="true" style="display: none; overflow-y: scroll;">
                    <div class="uk-modal-dialog">
                        <a href="" class="uk-modal-close uk-close"></a>
                        <audio controls>
                            <source src="./uploads/audio-sermons.mp3" type="audio/mpeg">
                        </audio>
                    </div>
                </div>
            </div>
        </aside>
    </div>
</div>

<div class="tm-footer-top-box tm-dark-bg">
    <div class="uk-container uk-container-center">
        <!-- start full width -->
        <section class="tm-footer-top uk-grid tm-medium-padding" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>

            <div class="uk-width-1-1 uk-width-large-1-3">
                <div class="uk-panel widget_text">
                    <h3 class="uk-panel-title">About us</h3>
                    <p>In vitae velit mauris. Donec sodales posuere pretium. Suspendisse dolor tortor, fringilla sed feugiat quis, imperdiet vitae tortor. Suspendisse et magna ligula. Ut nec facilisis lectus. Maecenas venenatis sem aliquam, tempor ante ut, facilisis ... </p>
                </div>
            </div>

            <div class="uk-width-1-1 uk-width-large-1-3">
                <div class="uk-panel widget_text">
                    <h3 class="uk-panel-title">Links</h3>
                    <ul class="footer-links">
                        <li><a href="http://www.facebook.com" target="_blank">In vitae velit mauris</a>
                        </li>
                        <li><a href="http://twitter.com/" target="_blank">Lorem ipsum dolor</a>
                        </li>
                        <li><a href="http://plus.google.com/" target="_blank">Donec vitae tortor</a>
                        </li>
                        <li><a href="http://www.linkedin.com" target="_blank">Donec magna sapien</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="uk-width-1-1 uk-width-large-1-3">
                <div class="uk-panel widget_text">
                    <h3 class="uk-panel-title">Newslatter</h3>
                    <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</p>
                    <div class="subscribe">
                        <div role="form" class="wpcf7" id="wpcf7-f405-o1" lang="en-US" dir="ltr">
                            <div class="screen-reader-response"></div>
                            <form method="post" class="wpcf7-form" novalidate="novalidate">
                                <div style="display: none;">
                                    <input type="hidden" name="_wpcf7" value="405" />
                                    <input type="hidden" name="_wpcf7_version" value="4.3" />
                                    <input type="hidden" name="_wpcf7_locale" value="en_US" />
                                    <input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f405-o1" />
                                    <input type="hidden" name="_wpnonce" value="7eb6dd6d20" />
                                </div>
                                <div class="uk-grid uk-grid-small">
                                    <div class="uk-grid-width-small-4-6 uk-width-medium-4-6 uk-grid-width-large-4-6">
                                        <span class="wpcf7-form-control-wrap email-639"><input type="email" name="email-639" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="Your email" /></span>
                                    </div>
                                    <div class="uk-grid-width-small-2-6 uk-width-medium-2-6 uk-grid-width-large-2-6">
                                        <input type="submit" value="Send" class="wpcf7-form-control wpcf7-submit" />
                                    </div>
                                </div>
                                <div class="wpcf7-response-output wpcf7-display-none"></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- end full width -->
</div>

<footer class="tm-footer-box tm-none-bg tm-none-padding">

    <div class="uk-container uk-container-center">
        <div class="tm-footer uk-grid">
            <div class="uk-width-1-1 uk-width-large-1-2">
                <div class="uk-panel tm-p-medium  widget_text">
                    <div class="tm-text-left">
                        © 2015 cutechurch. All rights reserved.
                    </div>
                </div>
            </div>

            <div class="uk-hidden-small uk-hidden-medium uk-width-large-1-2">
                <div class="uk-panel uk-hidden-medium uk-hidden-small tm-p-medium  widget_text">
                    <div class="tm-text-right">
                        <ul class="social-icons">
                            <li><a href="http://www.facebook.com" target="_blank"><i class="uk-icon-facebook-f"></i></a>
                            </li>
                            <li><a href="http://twitter.com/" target="_blank"><i class="uk-icon-twitter"></i></a>
                            </li>
                            <li><a href="http://plus.google.com/" target="_blank"><i class="uk-icon-google-plus"></i></a>
                            </li>
                            <li><a href="http://www.linkedin.com" target="_blank"><i class="uk-icon-linkedin"></i></a>
                            </li>
                            <li><a href="http://www.youtube.com/" target="_blank"><i class="uk-icon-youtube"></i></a>
                            </li>
                            <li><a href="http://vk.com/" target="_blank"><i class="uk-icon-vk"></i></a>
                            </li>
                            <li><a href="http://instagram.com/" target="_blank"><i class="uk-icon-instagram"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end full width -->
</footer>

<div id="offcanvas" class="uk-offcanvas">
    <div class="uk-offcanvas-bar">
        <div class="uk-panel widget_search">
            <form class="uk-search" id="search-3" method="get" role="search">
                <input class="uk-search-field" type="text" value="" name="s" placeholder="search...">
            </form>
        </div>
        <ul class="uk-nav uk-nav-offcanvas">
            <li class="uk-parent"><a href="index.html" class="">HOME</a>
                <ul class="uk-nav-sub">
                    <li><a href="index-home2.html" class="">HOME 2</a>
                    </li>
                    <li><a href="index-home3.html" class="">HOME 3</a>
                    </li>
                    <li><a href="../chocolate/index.html" class="">CHOCOLATE STYLE</a>
                    </li>
                    <li><a href="../blue/index.html" class="">GREEN STYLE</a>
                    </li>
                    <li><a href="../green/index.html" class="">BLUE STYLE</a>
                    </li>
                </ul>
            </li>
            <li class="uk-parent"><a href="about-us.html" class="">ABOUT US</a>
                <ul class="uk-nav-sub">
                    <li><a href="layouts.html" class="">LAYOUTS</a>
                    </li>
                    <li><a href="offline.html" class="">MAINTENANCE</a>
                    </li>
                    <li><a href="coming.html" class="">COMING SOON</a>
                    </li>
                    <li><a href="error.html" class="">ERROR PAGE</a>
                    </li>
                    <li><a href="single-article.html" class="">SINGLE ARTICLE</a>
                    </li>
                    <li><a href="left-content.html" class="">LEFT + CONTENT</a>
                    </li>
                    <li><a href="left-right-content.html" class="">LEFT + RIGHT + CONTENT</a>
                    </li>
                    <li><a href="left-content-right.html" class="">LEFT + CONTENT + RIGHT</a>
                    </li>
                    <li><a href="content-right.html" class="">CONTENT + RIGHT</a>
                    </li>
                    <li><a href="content-left-right.html" class="">CONTENT + LEFT + RIGHT</a>
                    </li>
                </ul>
            </li>
            <li class="uk-parent"><a href="event.html" class="">EVENT</a>
                <ul class="uk-nav-sub">
                    <li><a href="event-list.html" class="">EVENT LIST</a>
                    </li>
                </ul>
            </li>
            <li><a href="sermons.html" class="">SERMONS</a>
            </li>
            <li class="uk-parent"><a href="blog.html" class="">BLOG</a>
                <ul class="uk-nav-sub">
                    <li><a href="our-pastors.html" class="">OUR PASTORS</a>
                    </li>
                    <li><a href="testimonials.html" class="">TESTIMONIALS</a>
                    </li>
                    <li><a href="faq.html" class="">HELP</a>
                    </li>
                </ul>
            </li>
            <li><a href="gallery.html" class="">GALLERY</a>
            </li>
            <li><a href="donations.html" class="">DONATIONS</a>
            </li>
            <li><a href="shop.html" class="">SHOP</a>
            </li>
            <li><a href="contact-us.html" class="">CONTACT US</a>
            </li>
        </ul>
    </div>
</div>

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/uikit.js"></script>
<script type="text/javascript" src="js/components/slider.js"></script>
<script type="text/javascript" src="js/components/slideset.js"></script>
<script type="text/javascript" src="js/components/slideshow.js"></script>
<script type="text/javascript" src="js/components/slideshow-fx.js"></script>
<script type="text/javascript" src="js/components/sticky.js"></script>
<script type="text/javascript" src="js/components/lightbox.js"></script>
<script type="text/javascript" src="js/components/accordion.js"></script>
<script type="text/javascript" src="js/countdown.js"></script>
<script type="text/javascript" src="js/components/grid.js"></script>
<script type="text/javascript" src="js/components/sortable.js"></script>
</body>
</html>